/* global menu */
/* ----------------------------------------------------------------------------------- */


// Mixin 
.media-breakpoint-down(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.media-breakpoint-up(@minWidth; @rules) {
    @media screen and (min-width: @minWidth) {
        @rules();
    }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


.header-global {
  .container {
    text-align: right;
    padding-right: .5rem;

  }

  .logo-product {
    position: absolute;
    top: .75rem;
    left: 1.1rem;
  }

  .menu-item-user .user-portrait {
    padding: 0 .625rem 0 0;
    border-radius: 50% 50% 50% 50%;

    &::after {
      content: none;
    }
  }

  .menu-item-user .std-menu,
  .menu-item-product .std-menu {
    width: 240px;

    > li > a,
    > li > span {
      background-image: none;
      padding: 4px 7px;
    }
  }

  .menu-item-user.open,
  .menu-item-product.open {
    background-color: #6d717a;

    .std-menu {
      display: block;
    }
  }

  .menu-item-user .lnk-signout,
  .menu-item-product .lnk-more {
    font-weight: bold;
  }

  .menu-item-tool {
    width: 3.375rem;

    &.open a {
      background-color: #6d717a;
    }
  }

  .std-menu {
    border-top: 0;
    color: @black;

    .sub-heading {
      padding: 7px 10px 4px;
    }
  }

  .dropdown-menu {
    font-size: .75rem;
  }

  .dropdown-item,
  .dropdown-header {
    padding: .5rem .625rem;
  }

  .menu-item-session-date {
    .glyphicon {
      vertical-align: text-bottom;
      margin-right: .5rem;
    }
  }
}

.menu-item {
  text-align: left;
  display: inline-block;
  position: relative;
  color: @white;
  height: @header-global-height;
  vertical-align: top;
  line-height: .875rem;

  &:hover,
  &:active {
    cursor: pointer;
  }

  > a {
    display: block;
    color: inherit;
    height: @header-global-height;
    line-height: @header-global-height;
    padding: 0 .75rem;
    text-decoration: none !important;
  }

  &.with-sub-menu > a {
    padding: 0 1.75rem 0 .75rem;
  }

  label {
    padding: 0 .625rem;
    vertical-align: top;
    display: inline-block;
    margin: 0;
    height: @header-global-height;
    line-height: @header-global-height;
  }

  label:hover {
    opacity: .80;
  }

  &.with-icon {
    height: @header-global-height;
    text-align: center;
    min-width: 3.125rem;
    top: 0;

    &:hover {
      // opacity: .80;
    }

    a {
      height: @header-global-height;
      padding: .625rem;
      line-height: 1;
    }
  }

  &.with-icon label {
    height: auto;
    font-size: .625rem;
    display: block;
    width: 100%;
    padding: 0;
    position: relative;
    line-height: 1.375rem;
  }

  &.with-sub-menu {
    > label {
      padding-right: 1.75rem;
    }

    &::after {
      content: "";
      position: absolute;
      border-top: .3125rem solid @white;
      border-left: .3125rem solid transparent;
      border-right: .3125rem solid transparent;
      top: 1.625rem;
      right: .625rem;
    }
  }

  .active {
    display: block;
  }

  &.open::after {
    border-top: 0;
    border-bottom: 5px solid @white;
  }
}



.master-wrapper {
  width: 100%;
  height: 100vh;
}


/* mega menu */
/* ----------------------------------------------------------------------------------- */

.side-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  font-weight: 300;
  color: @white;
  z-index: 7;
  transition-timing-function: ease;

  &.side-nav-collapsed {

    width: @side-nav-width;
    left: calc(-@side-nav-width + @side-nav-width-collapsed);

    .wrapper {
      background: @sage-blue;

      &:before {
        content: "";
        position: fixed;
        background-color: @sage-blue;
        left: calc(-@side-nav-width + @side-nav-width-collapsed);
        top: 0;
        height: 100%;
        z-index: -1;
      }
    }

    .menu-item {

      &.active {
        text-decoration: none;
        width: 100%;
        transition: .3s left;
      }

      &:hover {
        background: #005c9a;
      }

      > a {
      text-indent: -1000px;
      opacity: 0;
      width: @side-nav-width;
      line-height: 1.25;
      }

      &.top-tier.open {
        
        > a {
          background-color: rgba(0,92,154,1);
        }
      }
    }
  }

  li > span,
  li > a {
    cursor: pointer;
    display: block;
  }

  .wrapper {
    position: relative;
    width: 100%;
    background: linear-gradient(90deg,#0077c8 0,#0077c8 19.75%,#e6ebed 19.75%,#e6ebed 100%);
    padding: @header-global-height 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

    &:before {
      content: "";
      position: fixed;
      width: @side-nav-width;
      background-color: @sage-blue;
      left: 0;
      top: 0;
      height: 100%;
      z-index: -1;
    }

    /* Scrollbar style - Chrome only */

    &::-webkit-scrollbar-track {
      background-color: @sage-blue;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @sage-blue;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @sage-blue;
    } 

    &::-webkit-scrollbar-corner {
      background-color: @sage-blue;
    }
  }

  &.active {
    display: block;
    width: @side-nav-width;

    .wrapper {
      width: @side-nav-width;

      .menu-item > a {
        opacity: 1;
        transition: .2s opacity;
        width: 100%;
        text-decoration: none;

        &:active,
        &:hover {
          color: @white;
          background: linear-gradient(90deg, rgba(0,92,154,1) 0%, rgba(0,92,154,1) 19.75%, #0077c8 19.75%, #0077c8 100%);
          box-shadow: inset -1px 0 0 #d9e0e4;
          -webkit-box-shadow: inset -1px 0 0 #d9e0e4;
          -moz-box-shadow: inset -1px 0 0 #d9e0e4;

          &:after {
            content: "";
            position: absolute;
            border: 5px solid transparent;
            border-left-color: #fff;
            border-left-width: 6px;
            top: ~"calc(50% - 5px)";
            right: .5rem;
          }
        }
      }
      .menu-item.menu-tc > a:hover:after,
      .menu-item#homeNav > a:hover:after  {
        content: none;
      }
    }
  }

  .divider {
    background-color: #4e9bd0;
    height: 1px;
    overflow: hidden;
    width: @side-nav-width;
  }

  .primary-list > li:not(.divider) {

    .nav-icon {
      position: absolute;
      left: 16px;
      z-index: 7;
      display: inline-block;
      width: 56px;
      height: 44px;

      img {
        position: absolute;
        top: 11px;
      }
    }

    > a {
      padding: .875rem 2rem .875rem 4.5rem;
    }
  }

  .primary-list .menu-item .divider {
    margin-left: 2rem;

    .divider {
      margin-left: 3rem;
    }
  }

  .std-menu {

    > img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
      width: 464px;
    }

    li {
      width: 14.5rem;
      padding-left: 1px;
    }

    > li > a,
    > li > span {

      &.active,
      &.hover {
        background-color: @sage-blue;
        color: @white;
      }
    }

    > li:nth-child(1) .sub-menu-wrap {
      display: block;
    }

    > li > a.active:before,
    > li a.with-menu:before {
      content: "";
      position: absolute;
      border: 5px solid transparent;
      border-left-color: @white;
      border-left-width: 6px;
      top: ~"calc(50% - 5px)";
      right: .5rem;
    }

    > li a.without-sub-menu:before {
      content: none;
    }
  }

  .sub-menu-wrap {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 14.5rem;
    width: 14.5rem;

    &.child {
      background-color: #ebedef;
      box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      -webkit-box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      -moz-box-shadow: 4px 0 5px 0 rgba(0,0,0,0.3);
      position: fixed;
      left: 688px;
      top: 56px;
      width: 232px;

      .sub-menu-wrap.child {
        left: 920px;
        background-color: #fff;
      }

      li.sub-heading {
        margin-top: 5px;
      }
    }
  }

  .active + .sub-menu-wrap {
    display: block;

    &.child  {
      display: none;
    }
  }

  .menu-section {
    position: relative;
    margin: 0 0 15px;

    ul {
      padding: 0;
    }

    a {
      /*text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;*/

      &:hover,
      &.hover {
        color: @link-color;
        background-color: transparent;
      }
    }
  }

  .menu-item {
    height: auto;
    width: 100%;

    a {
      display: block;
      padding: .875rem 2rem .875rem 1rem;
      height: auto;
      color: @black;
      line-height: 1.25;
      text-decoration: none;
      opacity: 0;
      font-size: 13px;

      &:active,
      &:hover {
        text-decoration: none;
      }
    }

    &.with-icon > a {
      padding: 0;

      label {
        font: inherit;
      }
    }

    &.with-sub-menu::after {
      top: 1rem;
    }

    &.top-tier.open {
      background: linear-gradient(90deg, rgba(0,92,154,1) 0%, rgba(0,92,154,1) 19.75%, #0077c8 19.75%, #0077c8 100%);
      
      > a {
        color: @white;

        &:after {
          content: "";
          position: absolute;
          border: 5px solid transparent;
          border-left-color: @white;
          border-left-width: 6px;
          top: ~"calc(50% - 5px)";
          right: .5rem;
        }
      }
    }

    &.top-tier.open.without-sub-menu > a:after,
    &.top-tier.menu-tc.open > a:after {
      content: none;
    }

    &.top-tier.menu-group {

      border-bottom: 1px solid #4e9bd0;

      >a:hover:after {
        content: "";
      }
    }

    .std-menu a {
      color: inherit;
      position: relative;
      opacity: 1;
    }
  }

  .secondary-list,
  .primary-list {
    margin: 0 0 .5rem;
    padding: 0;

    .sub-heading {
      padding: 9px 16px;
    }
  }

  .secondary-list {
    border-bottom: .0625rem solid rgba(255,255,255,.21);

    li > a {
      padding: .5rem 2rem .5rem 4rem;
    }

    li li > a {
      padding: .5rem 2rem .5rem 5rem;
    }
  }

  .std-menu {
    cursor: default;

    li {
      a:hover,
      a:active {
        background: @sage-blue;
        text-decoration: none;
        color: @white;
      }
    }

    > li:hover > a {
      // background: transparent;
    }

    a {
      background: transparent;

      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
}

.logo-type {
  font-size: 32px;
  line-height: 32px;
  color: @sage-bright-green;
  margin: 0 10px 0 0;
  letter-spacing: -1px;  

  em {
    font-style: normal;
    color: @black-4-flat;
  }    
}


.std-menu { /* standard menu banding used in mega menu and global menu */
  position: fixed;
  top: @header-global-height;
  left: @side-nav-width;
  bottom: 0;
  display: none;

  background-image: linear-gradient(90deg, #f2f5f6 0%, #f2f5f6 50%, #e6ebed 50%, #e6ebed 100%);
  background-position: left bottom, left bottom;
  background-repeat: no-repeat, no-repeat;

  font-size: .8125rem;
  line-height: 1.35;
  z-index: 1001;
  padding: 0;
  color: @black;
  width: 29rem;
  -webkit-box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);
  -moz-box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);
  box-shadow: 20px 0 20px 0px rgba(0,0,0,.1);

  .sub-heading {
    display: none;
    font-size: .75rem;
    font-weight: 700;
    color: @plum;
    cursor: default;
  }

  a,
  a:visited {
    color: inherit;
  }

  .with-3-tier-menu {
    position: relative;
    
    .std-menu {
      width: 12rem;
      top: -.3rem;
      left: 100%;
      display: none;
    }
  }

  .menu-ir & {
    background-image: url('@{image-path}/nav/SIRC/bg_menu_sirc.jpg'), linear-gradient(180deg, #FFFFFF 0%, #EBEDEF 30%);

    > li {
      padding: 1rem !important;
      width: 29rem;

      &.feature-menu-header > span {
        font-size: 1.35rem;
        color: #858780;
        font-weight: normal;
        display: inline-block;
      }

      p {
        margin-bottom: 1rem;
      }
    }
  }


  .menu-group > a {
    position: relative;
    margin-bottom: .9375rem;

    &::after {
      content: "";
      position: absolute;
      left: 1rem;
      right: 0;
      bottom: -.5rem;
      border-bottom: 1px solid @black-12;
    }
  }
}

.side-nav-collapsed .primary-list>li:not(.divider) .nav-icon {
  left: 228px;

  img {
    margin-left: 16px;
  }
}

.side-nav-collapsed.active {

  .top-tier.open {
    background: linear-gradient(90deg, rgba(0,92,154,1) 0%, rgba(0,92,154,1) 19.75%, #0077c8 19.75%, #0077c8 100%);
  }

  .std-menu.active {
    left:@side-nav-width-collapsed;
  }

  .menu-item.top-tier.open>a:after, 
  .wrapper .menu-item>a:active:after, 
  .wrapper .menu-item>a:hover:after {
    content: none;
  }
}

.btn-accent {
  color: #ffffff;
  background-color: #e51457;
  border-color: #e51457;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #b61045;
    border-color: #ad0f42;
  }
}

.btn-nav-collapse,
.btn-nav-expand {
  display: none;
  width: 15px;
  height: 44px;
  position: absolute;
  left: 284px;
  top: 3.525rem;
  background-color: @gray-lighter;
  border: 0;
  box-shadow: 0px 0 4px 0 #ccc;
  -moz-box-shadow: 0px 0 4px 0 #bbb;
  -webkit-box-shadow: 0px 0 4px 0 #bbb;
  z-index: -1;

  &:hover {
    cursor: pointer;
  }

  &:after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-left-color: @sage-blue;
    border-left-width: 6px;
    top: ~"calc(50% - 5px)";
    left: .3rem;
    cursor: pointer;
    z-index: 1;
  }
}

.btn-nav-collapse {

  &:after {
    content: "";
    position: absolute;
    border: 5px solid transparent;
    border-right-color: @sage-blue;
    border-right-width: 6px;
    top: ~"calc(50% - 5px)";
    left: -1px;
    cursor: pointer;
    z-index: 1;
  }
}

#menuPrefToggler {
    display: block;
}

#menuPrefTogglerAlt {
    display: none;

  .btn-nav-expand,
  .btn-nav-collapse {
      bottom: 0;
  }
}

@media only screen and (max-width: 1110px) {
.side-nav .menu-item .sub-menu-wrap.child {
    width: 180px;

    .sub-menu-wrap.child {
      left: 868px;
      background-color: @white;
    }
  }
}

/*!
 * Kendo Tooltip custom CSS
 */

.k-animation-container .k-widget.k-tooltip {
  background-color: #003348;
  background-image: none;
  color: white;
  font-size: 11px;
  border-radius: 5px !important;
  border: 1px;
  width: auto !important;
  min-width: 106px;
  line-height: 1.5;
  padding: 8px;

  .k-callout-w {
    left: -10px;
    margin-top: -5px;
    border-right-color: #003348;
  }

  .k-callout {
    border-width: 5px;
  }
}

.page-expanded  body>.k-animation-container:nth-child(2) {
  width: 0 !important;
  height: 0 !important;
  display: none !important;

  .k-widget.k-tooltip {
    display: none !important;
  }

}

.page-expanded .side-nav.active .wrapper {

  /* Scrollbar style - Chrome only */

    &::-webkit-scrollbar-track {
      background-color: @sage-light-gray;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @sage-light-gray;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @sage-gray;
    } 

    &::-webkit-scrollbar-corner {
      background-color: @sage-light-gray;
    }
}

