//
// Pager pagination
// --------------------------------------------------


.pager {
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;
  text-align: center;
  &:extend(.clearfix all);
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
      background-color: @pager-bg;
      border: 1px solid @pager-border;
      border-radius: @pager-border-radius;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      background-color: @pager-hover-bg;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      background-color: @pager-bg;
      cursor: not-allowed;
    }
  }

}

//
// Pager pagination (Kendo ListView)
// --------------------------------------------------

.k-pager-wrap {
  background: none;
  border: 0;
  font-size: 12px;

  >.k-link {
    border-radius: 0;
    width: 26px;
    height: 26px;
    margin: 0 5px;
    background-color: #ebedef;
    border-color: #9a9b9c;

    &:hover {
      background-image: none;
      background-color: #dadadd;
    }

    &:focus {
      outline: 3px solid @input-border-focus;
    }

    &.k-state-disabled:hover,
    &.k-state-disabled {
      background-color: #f6f6f6;
      border-color: #ececef;
    }
  }

  .k-icon {
    background: none;
    width: 24px;
    height: 24px;

    &:before {
      color: #5e6063;
      top: -1px;
    }

    &.k-i-seek-w:before {
      content: "\e088";
      left: -1px;
    }

    &.k-i-arrow-w:before {
      content: "\e011";
      left: -1px;
    }

    &.k-i-seek-e:before {
      content: "\e089";
    }

    &.k-i-arrow-e:before {
      content: "\e034";
    }

    &.k-i-refresh:before {
      content: "\6d";
    }

    &.k-i-arrow-60-left {
      left: -2px;
    }

    &.k-i-arrow-60-right {
      left: 1px;
    }
  }

  .k-pager-numbers {

    li {
      margin: 1px 4px;
      width: 24px;
      line-height: 24px;
      cursor: default;

      .k-state-selected {
        background-color: #265ac7;
        background-image: none;
        color: #fff;
        line-height:22px;
        text-align: center;
        border-radius: 14px;
      }

      .k-link {
        border-color: #c5c5c5;
        line-height:22px;
        text-align: center;
        background: none;
        border-radius: 14px;

        &:hover {
          background-image: none;
          background-color: #d6d6db;
          -webkit-transition-duration: .3s;
          transition-duration: .3s;
          -webkit-transition-property: color,background-color;
          transition-property: color,background-color;
        }
      }
    }
  }

  .k-webkit .k-pager-numbers .k-current-page {
    -ms-transform: none;
    transform: none;
    -webkit-transform: none;
  }
}