//
// KPI/Widget Layouts
// --------------------------------------------------

.dotted {
    border-top: 1px dotted #ccc;
    margin-bottom: 20px;
}

.kpi-container {
    height: 300px;
    position: relative;
    color: #4d4f53;

    h2 {
        font-size: 1.125rem;
        font-weight: normal;
        color: #37b400;
        margin-bottom: 1.25rem;
        margin-top: .25rem;
    }

    .timestamp {
        position: absolute;
        bottom: 5px;
        right: 0;
        font-size: .75rem;
        color: rgba(0, 0, 0, 0.54);
        text-align: right;
        margin-top: 1rem;
    }

    .kpi-chart {
        height: 235px;
        font-size: 14px;
        width: 100%;

        table tr:hover {
          background-color: #f2f5f6;
        }

    }

    .kpi-pie {
        height: 280px;
        margin: 0;
        overflow-y: hidden;
    }

    table {
        width: 100%;
        line-height: 1.428;
        color: #4d4f53;
        table-layout: fixed;

        th {
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            padding: 6px 0;
            width: 100%;
        }

        td:nth-of-type(1)  { /*New UI: prevent text wrapping in KPI table*/
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .value {
            text-align: right;
            width: 60%; /*Defect fix - Income from Operations KPI */ 
        }

        .section td,
        .total td {
            border-top: 1px solid #cccccc;
            padding: 6px 0 4px;
            margin: 2px 0 0;
        }

        .total td {
            border-top: 2px solid #cccccc;
            font-weight: bold;
        }
    }
}

.kpi-setting-content {
    padding: 20px;
    color: #4d4f53;
    background-color: #F2F5F6;

    .footer-group {
        padding: 20px;
        margin: 0;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: #F2F5F6;

        input[class*="btn-"] {
            margin: 0 0 0 10px;
            border-radius: 15px;
        }
    }

    /* tab style override for kpi setting window ----------------------------------------- */
    .k-tabstrip-wrapper {
        margin: 0;
    }

    .k-tabstrip .k-content.k-state-active {
        border-right: none;
        border-left: none;
        height: 484px !important;
    }
}

/* aging custom css copied over from old ------------------------------------------------- */
.columns-two {
  clear: both;
}
.columns-two .first-column {
  width: 25%;
  float: left;
}

.columns-two .second-column {
  width: 75%;
  float: right;
}
.section-body {
    overflow: auto;
    padding-top: 3px;
    margin-top: -3px;
}
.sub-section:last-child {
    border-bottom: none;
}


/* fisical calendar custom css copied over from old ------------------------------------------------- */
.w140 {
    width:140px;
}

.fiscalHeadingLable {
    padding-top: 0;
    vertical-align: middle;
    padding-right: 10px;
    text-align: right;
}

.calendar-heading {    
    padding: 10px 10px 12px;
    font-weight: 700;    
    border-color: #9a9b9c;    
    background-color: #fff;    
    background-image: none;    
    height: 42px;

    > table {
        width:100%;

        td.w165 {
            position: relative;
            top: -9px;

            &.align-right {
                padding:0px;
                height:auto;
            }
        }
        td.w140 {
            position: relative;
            top: -6px;
        }

        td:first-child {
            position: relative;
            top: -3px;
        }

        td.right {
            float:right;
        }
    }

    .f-cal-left {    
        float: left;    
        width: 15%;
    }

    .f-cal-right {    
        float: right;    
        width: 15%;    
        text-align: right;
    }

    .f-cal-title {    
        width: 70%;    
        float: left;    
        text-align: center;

        span.k-widget.k-dropdown.k-header {    
            width: 50%;    
            margin-top: -5px;
        }
    }
}

.w13 {
    width:13px;
}

/* To fix Fisical Calendar positioning issues ------------------------------------------------- */

.fiscal-group {  
   position: static;
}

/* To remove gradient for Tooltips ------------------------------------------------- */

.k-tooltip.k-chart-tooltip {
    background-image: none;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.kpi-chart .k-chart,
.kpi-chart .k-stockchart {
    height: 225px;
}

#InventoryItemPerformance {
    margin-top: 15px;
}

#divFiscalCalendar {
    border: 1px solid #dbdbde;
}

.finder-window {
    margin-top: 20px;
    position:fixed;
}
