//
// Login Page
// --------------------------------------------------

/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}

/* basic elements */

body, td, input {
    font: normal 14px/1.35 'Arial', 'Helvetica Neue', 'MS Sans-Serif';
    color: #232325;
}

body {
    background-color: #ebedef;
    background-size: cover;
    background-image: url('@{image-path}/login/login-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;

    &.admin {
        background-color: #ebedef;
        background-size: cover;
        background-image: url('@{image-path}/login/login-bg_admin.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
    }

    &.master-stand-alone {
        background-color: #fff;
        background-image: none;
    }
}

h1, h2, h3, h4 {
    line-height: 1.15;
}

.page-header {
    margin-bottom: 20px;
    font-family: 'Calibri';
    font-weight: normal;
    color: #3c424f;

    &h1 {
        font-size: 30px;
    }

    &h2 {
        font-size: 22px;
    }
}

p {
    margin: 0 0 12px;
}

a, a:visited {
    color: @sage-link;
    text-decoration: none;
}

a:hover {
    color: @sage-link;
    text-decoration: underline;
}


.header {
    height: 3.5rem;
    background-color: @white;
    padding-top: 16px;
    margin-bottom: 20px;
    box-shadow: 0 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.2);
}

.footer {
    background-color: #4d4f53;
    height: 40px;
    color: #cfcfcf;
    font-size: 11px;
    position: static;
    width: 100%;
    text-align: center;
    padding: 13px 0 0;

    .logo-sage {
        position: absolute;
        top: -4px;
        left: 64px;
    }

    &.affix-bottom {
        bottom: 0;
        position: fixed;
    }

    > .wrapper {
        width: 100%;
        min-width: 940px;
        margin: 0 auto;
        position: relative;
    }
}


.header > .wrapper,
.main-body > .wrapper {
    width: 940px;
    margin: 0 auto;
    position: relative;
}

.version {
    position: absolute;
    top: -55px;
    left: 175px;
    color: #666;
    font-size: 14px;
}

/* inline links */

.lnk-inline {
    margin: 0 6px 0 0;
    padding: 0 10px 0 0;
    border-right: 1px solid #ccc;

    &:last-of-type {
        border-right: none;
    }
}

/* message boxes */

.msg {
    margin: 0 auto 20px;
    position: relative;
    width: 700px;

    &:before {
    background: #003349;
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 32px;
  }

  &:after {
    content: "";
    width: 32px;
    height: 32px;
    background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -799px -29px ;
    background-size: 900px 90px;
    opacity: 1;
    position: absolute;
    top: ~"calc(50% - 16px)";
  }

  &.msg-info {
    &:before{
      background-color: @brand-info;
    }

    &:after {
      background-position: -267px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-info;
    }
  }

  &.msg-warning {
    &:before {
      background-color: @brand-warning;
    }

    &:after {
      background-position: -300px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-warning;
    }
  }

  &.msg-error {
    &:before {
      background-color: @brand-danger;
    }

    &:after {
      background-position: -334px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-danger;
    }
  }
}

.msg-heading {
    background-color: @white;
    border: 1px solid #9a9b9c;
    border-bottom: 0;
    padding: 16px 16px 16px 50px;
    font-weight: bold;
}

.msg-body {
    background-color: @white;
    margin-bottom: 20px;
    border: 1px solid #9a9b9c;
    border-top: 0px;
    padding: 0 16px 16px 50px;
}

.k-window {
    border: none !important;
    background: @white;
    box-shadow:             rgba(0,0,0,0.15) 0 0 30px;
    -webkit-box-shadow:     rgba(0,0,0,0.15) 0 0 30px;
    -moz-box-shadow:        rgba(0,0,0,0.15) 0 0 30px;
    padding-bottom: 0;

    .k-window-titlebar.k-header {

        .k-window-actions .k-link.k-state-hover { 
            background: none;

            .k-i-close{
                border: none;
                background-position:-71px -15px;

                &:before {
                    content: none;
                }
            }
        }
    }

    .modal-msg.k-window-content {
        margin: 0;

        .message-control {
            margin: 0;

            .msg-content {
                padding-bottom: 0;
                padding-top: 16px;
            }

        }
    }

    .message-control {
        margin-bottom: 0;
    }
}

#message {
    top: 70px;
    border: none;
    border-radius: 0;

    .k-window .message-control {
        margin-bottom: 0;
    }
}

.modal-wide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  height: 100vh;
  display: initial;
} 

.wrapper-change-password {
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background-color: #fff;

    .k-window-titlebar {

        .k-window-actions {
            top: 7px;
            right: 10px;
        }
    }
}

/* buttons ------------------------------------------------------------- */

input[class*="btn-"] {
    cursor: pointer; 
    height: 30px; 
    -webkit-appearance:         none;   /* inok: iPad button defects */
    -moz-appearance:            none;   /* inok: iPad button defects */
    -webkit-border-radius:      0;      /* inok: iPad button defects */
    -moz-border-radius:         0;      /* inok: iPad button defects */
    -o-border-radius:           0;      /* inok: iPad button defects */
    border-radius:              0;      /* inok: iPad button defects */
}

.button-group input[class*="btn-"] {
    margin-top: 25px;

    &:first-child{
        margin-left: 0;
    }
}

.btn-primary, 
.btn-secondary { 
    font-weight: 700; 
    color: #fff; 
    font-size: 90%; margin:0; 
    height: 30px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 300px;
    padding: 0 20px;

    &:disabled  { 
        background: #eaeaea; 
        border: 1px solid #e0e0e0; 
        color: #c0bebe;
    }
}

.btn-primary { 
    background: @btn-primary-bg; 
    border: 1px solid @btn-primary-border;

    &:hover { 
        background: darken(@btn-primary-bg, 10%);
        border: 1px solid @btn-primary-border;
    }

    &:focus { /*New UI: Focus style added for primary button*/
        background-color: #1d479c; 
        border: 1px solid @sage-link;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -kthtml-transition: all .2s linear;
        transition: all .2s linear;
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
}

.btn-secondary { 
    color: @sage-link;
}

.button-group {
    text-align: right;
}

/* Change Password popup css -------------------------------------------------- */

#lnkChangePassword:focus { /*New UI: Focus style added for Change Password link*/
    text-decoration:underline;
}

.input-group  input[type=text].medium, 
.input-group  input[type=password].medium, 
.input-group .k-numerictextbox.medium { 
    width: 360px;
}

.dropdown-group .k-dropdown.medium {
    width: 360px; 
}

.button-group input[class*="btn-"] {
    margin-top: 10px;
    margin-left: 6px;
}

/* New login styles ----------------------------------------------------------- */

.login {
    .button-group .left {
        line-height: 68px;
    }

    .button-group input[class*="btn-"] {
        margin-top: 20px;
    }

    .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    &.header {
        width: 340px;
        box-shadow: none;
        -webkit-box-shadow: none;
        padding-top: 57px;
        position: relative;
        left: 66px;
        top: 0;
        bottom: 0;
        height: 100%;
        background: none;

        > .wrapper {
            width: 340px;
            padding: 0 15px 100px;
        }

        &:after {
            content: "";
            opacity: 0.85;
            background-color: #ebedef;
            position: fixed;
            width: 340px;
            top: 0;
            left: 66px;
            bottom: 0;
            z-index: -1;
        }

        .Sage_logo {
            width: 134px;
            height: 132px;
            margin: 0 auto;
            background-color: #00dc00;
            border-radius: 3px;
        }
    }

    &.main-body {

        > .wrapper {
            width: 340px;
            padding: 0 15px;
            margin: 0 0 0 66px;
        }

        h1.page-header {
            font-family: Arial;
            color: #555;
            font-size: 20px;
            font-weight: normal;
            border: 0;
            text-align: center;
            padding: 36px 0 0 0;
            margin: 0 0 20px;
        }

        .page-header-2 {
            font-family: Arial;
            color: #555;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            margin: -10px 0 20px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        input[type=text], 
        input[type=password]{
            width: 310px;
            height: 36px !important;
        }

        .dropdown-group {
            margin-bottom: 15px;
            width: 310px;

            .k-dropdown {
                height: 36px !important;
                width: 310px;

                .k-dropdown-wrap {
                    height: 36px;

                    &.k-state-default:focus,
                    &.k-state-focused,
                    &.k-state-focused .k-input {
                        -webkit-box-shadow: none;
                        box-shadow: none);
                    }

                    .k-select {
                        width: 36px;
                    }

                    .k-input {
                        padding: 8px 10px;
                        height: 34px;
                        line-height: 1.5;
                    }

                    .k-icon {
                        margin-top: 4px;
                    }
                } 
            }
        }

        .button-group {
            width: 310px;
            margin-top: 5px;
            text-align: right;

            input[class*="btn-login"] {
                width: 100%;
                margin: 0;
                height: 36px;
                max-width: 310px;
                font-size: 14px;
                font-weight: normal;
            }
        }
    }
}

input[type=text]:-webkit-autofill,
input[type=password]:-webkit-autofill, 
input[type=text]:-webkit-autofill:focus,
input[type=password]:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder  { /* WebKit, Blink, Edge */
    color:    #999;
}
input[type=text]:-moz-placeholder,
input[type=password]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}
input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}
input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}


/* List custom css ----------------------------------------------------------- */

.std-list {
  padding: 6px 0 0 24px;
}

.std-list li {
  margin: 0 0 6px 0;
}

ul.std-list {
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ol.std-list {
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

