/*!
 * Fonts
 */
@font-face {
    font-family: sage headline;
    src: url(https://fonts.sage.com/Sage_Headline-Black.woff2) format("woff2"), url(https://fonts.sage.com/Sage_Headline-Black.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: sage text;
    src: url(https://fonts.sage.com/Sage_Text-Regular.woff2) format("woff2"), url(https://fonts.sage.com/Sage_Text-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: sage ui;
    src: url(https://fonts.sage.com/Sage_UI-Regular.woff2) format("woff2"), url(https://fonts.sage.com/Sage_UI-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sage ui, Arial, Helvetica, sans-serif;
  color: #000000;
  background-color: #f0f3f4;
  min-width: unset;
}

/* Style the header */
header {
  background-color: #000;
  padding: 6px 12px 10px 24px;
  text-align: left;
  font-size: 20px;
  color: white;
  font-family: sage ui, Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 71px;
  border-right: 1px solid #ccc;
  background: #fff;
  padding-top: 11px;
  position: fixed;
  height: 100%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: ~"calc(100% - 72px)";
  height: 100%; 
  margin-left: 72px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fff;
  padding: 10px 20px;
  text-align: center;
  font-size: 12px;
  color: #777;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
}

header {

  div {
    display: inline-block;
  }

  .divider {
    border-left: 1px solid #666;
    margin-left: 18px;
    margin-right: 16px;
    width: 1px;
    height: 30px;
    position: relative;
    top: 10px;
  }
}

section.dp {
	margin-top: 59px;
}

.nav-button {
	height: 66px;
	position: relative;
	margin-bottom: 4px;

  &:hover {
    background-color: #F2F5F6;
    cursor: pointer;
  }

  &.active {
    background-color: #F2F5F6;
    border-left: 3px solid #ccc;
  }

  > a {
    text-align: center;
    font-size: 10px;
    color: #000;
    position: absolute;
    top: 10px;
    width: 100%;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      color: #00D639;
      text-decoration: none;
    }

    &.active > a {
      left: -3px;
    }

    img {
      margin-bottom: 2px;
    }
  }
}

.panel-group.accordion {
	background: none;
	border: 0;
	margin-bottom: 0;

  .panel,
  .panel:first-child {
    background-color: #fff;
    margin-bottom: 12px;
    border: 1px solid #d9e0e4;
  }

  .panel-title > a {
    font-size: 18px;
    color: #333;
    padding: 12px 10px 12px 40px;

    &:focus {
      color: #00D639;
    }
  }

  .panel-heading a.collapsed {
    background-color: inherit;

    &:after {
      content: "\2b";
      font-size: 15px;
      top: 14px;
      font-weight: bold;
      color: #999;
    }
  }

  .panel-heading:hover,
  .panel-heading a:hover {
    background-color: #F2F5F6;
  }

  .panel-heading a:not(.collapsed):after {
    content: "";
    width: 13px;
    height: 3px;
    background-color: #999;
    top: 20px;
    left: 16px;
  }

  .panel-heading+.panel-collapse>.panel-body {
    padding: 20px 0 20px 20px;
  }

  ol li {
    margin-bottom: 20px;
    margin-left: -25px;
  }
}

.code-snippet-container {
  position: relative;

  .tap-button {
    background-color: #2D2D2D;
    width: 140px;
    color: #fff;
    padding: 4px 12px 4px 36px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 13px;
    position: relative;
    border: 1px solid #797979;
    border-bottom: 0;

    &:before {
      background-image: url('../../images/ui/icon-code-snippet.png');
      content: "";
      width: 18px;
      height: 14px;
      position: absolute;
      left: 10px;
      top: 6px;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

div.code {
	display: none;
  width: 100%;
  background-color: #2D2D2D;
  border: 1px solid #797979;
  font-size: 13px;
  white-space: nowrap;
  min-height: 100px;

  pre {
    margin: 0 0 -37px;
  }

  pre code.hljs {
      background: inherit;
      padding: 0 20px 0 0;
      color: #fff;
  }
}

.code-copy {
  position: absolute;
  top: 28px;
  right: 0;
  width: 66px;
  color: #fff;
  background-color: #7E7E7E;
  height: 22px;
  font-size: 12px;
  text-align: center;
  display: none;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: 0;
  }
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

  nav {
  	padding-top: 1px;
  	border-right: 0;
  	border-bottom: 1px solid #ccc;
  	position: relative;
  }

  article {
  	margin-left: 0;
  }

  .nav-button {
    margin-bottom: 1px;
    display: inline-block;
    float: left;
    width: 20%;

    &.active {
      border-left: 0;
      border-top: 3px solid #ccc;

      > a {
        top: 7px;
      }
    }
	}
}
