//
// Global Search classes
// --------------------------------------------------


// Main body
// -------------------------

.global-search {
  background: transparent url('@{image-path}/search/bg_global_search.jpg') no-repeat right top;

  .header-group-1 {
    margin: 0;

    .header-headline {
      width: auto;
      min-width: 170px;
    }

    .header-global-search {
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      padding: 0 0 6px 20px;
      white-space: nowrap;

      div[class*="-group"] {
        margin-bottom: 5px;
        margin-right: 0;
        display: table-cell;

        .treeview-group {
          display: none;
          position: absolute;
          width: 280px;
          z-index: 99999;
          left: 0px;
          top: 29px;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
          -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
          -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);

          .k-treeview {
            padding-top: 5px;
            height: auto;
            max-height: 550px;

            .k-item {
              padding-left: 20px;

              .k-i-collapse,
              .k-i-expand {
                margin-left: -20px;
              }

              .k-checkbox {
                height: 16px;
                width: 16px;
                border-radius: 0;
                border: 1px solid @sage-mid-gray;
                margin-right: 4px;

                &:hover,
                &:focus {
                  outline: @input-border-focus solid 3px;
                  box-shadow: none;
                  border-color: @sage-mid-gray;
                }

                &:checked::before {
                  color: @black;
                  font-size: 13px;
                  width: 13px;
                  height: 13px;
                  font-weight: 700;
                }

                &:indeterminate::before {
                  color: @black;
                }
              }

              span.k-in {
                margin: 0;
                border-radius: 0;
              }
            }

            .k-checkbox-label {
              top: 8px;
            }
          }
        }
      }

      .button-group:hover > .treeview-group {
        display: block;
      }

      .dropdown-group .k-dropdown-wrap {
        background-color: #f1f1f3;

        .k-select {
          background: 0 0;
          border: 0;
        }
      }

      button.dropdown-toggle {
        height: 30px;
        min-width: 60px;
        border-right: 0;

        .glyphicon-setting:before {
          font-size: 16px;
        }
      }

      .dropdown-menu {
        margin-top: 0;
        padding: 0;

        .line-top {
          border-top: 1px solid @sage-gray;
        }

        .line-bottom {
          border-bottom: 1px solid @sage-gray;
        }

        li>a {
          padding: 0 10px 1px;

          .checkbox {
            margin: 0;
          }
        }
      }
    }

    .global-search-group {
      margin-left: -5px;

      .k-autocomplete {
        background: none;
        border: none;

        &.k-state-focused,
        &.k-state-focused .k-input {
          border-color: #66afe9;
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        &.k-state-border-down .k-input {
          border-radius: 0;
        }

        &.large {
          width: 460px;
        }

        .k-i-loading,
        &.k-state-hover .k-i-loading {
          position: absolute;
          right: 3px;
          bottom: 2px;
          background-image: url('@{image-path}/default/loading_new.gif');
          background-size: 20px 20px;
        }
      }
      
      input[type="text"] {
        height: 30px;
        padding: 5px 8px;
        line-height: 1.428;
        color: #3c424f;
        background-color: #fff;
        border: 1px solid #8e8a86;
        border-radius: 0;
      }

      .btn-finder {
        background-color: @brand-primary;
        border-color: darken(@brand-primary, 3%);
        background-position: 3px -31px;
        margin-left: -5px;
        -webkit-transition-duration: 0;
        transition-duration: 0;

        &:hover {
          background-color: darken(@brand-primary, 3%);
        }
      }
    }

    .header-options {
      width: 100%;

      .btn {
        background-color: #dd0058;
        height: 30px;
        color: #fff;
        padding-left: 35px;
        line-height: 1;
        -webkit-transition: all .3s linear;
        -o-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -kthtml-transition: all .3s linear;
        transition: all .3s linear;
        position: relative;

        &:hover {
          background-color: #af0046;
        }

        &:focus {
          background-color: #8f003a;
        }

        .glyphicon-refresh {
          font-size: 15px;
          font-weight: normal;
          left: 15px;
          top: 6px;
          position: absolute;
        }
      }
    }
  }

  .main-body {

    &.result-active {
      background: none;
      height: 100%;
    }

    .body-search-result {
      display: none;
      height: 100%;
      width: 100%;

      &.full-width {
        width: 100%;
      }

      .k-listview {
        height: 100%;
        overflow-y: auto;
      }

      .result-item {
        border-bottom: 1px solid #e0e1dd;
        padding: 20px 0 10px;
        position: relative;

        .item-type-icon {
          display: inline-block;
          width: 112px;
          text-align: center;
          margin: 1px auto;
          position: absolute;
        }

        .result-item-content {
          display: inline-block;
          margin-left: 112px;

          h2 {
            margin-top: 0;
            font-size: 16px;
            font-weight: normal;

            a.item-ID {
              color: #156e96;
              cursor: pointer;

              &:hover {
                color: #00a4cf;
              }
            }
          }

          p {
            line-height: 0.75;
            font-size: 13px;

            .glyphicon-next {
              color: #ff9900;
              font-size: 12px;
              top: -3px;
              position: relative;
            }
          }

          div > p > span:first-child {
            color: #6d717a;
          }

          div > p > span:last-child {
            color: #000;
          }
        }

        &:nth-child(even) {
          background-color: @table-bg-accent;
        }

        .highlight {
          background-color: #ffff00;
        }
      }

      .k-pager-wrap {
        margin: 10px 0 0 30px;

        .k-pager-numbers.k-reset {
          margin-left: 21px;
          margin-top: 2px;

          .k-link {

            &:hover {
              background-image: none;
              background-color: #dadadd;
            }

            &:after {
              margin-top: -.7em;
            }
          }
          
          &.k-state-expanded {
            margin-left: 25px;
            margin-top: 1px;
          }
        }

        .k-pager-numbers li .k-link.k-state-selected {
          background: @sage-blue;
          border-color: @sage-blue;
        }
      }
    }
  }

  .k-list-container {
    top: -1px;
  }

  .msg-no-result {
    display: none;
    border-bottom: 1px solid #e0e1dd;
    padding: 10px 6px 20px;
    margin-bottom: 12px;
  }
}

#globalSearchBox-list {
  
  .k-item {
    line-height: 1em;
    min-width: 300px;
    padding: 0;

    > span {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      margin: 11px 0 9px 6px;

      &:first-child {
        margin: 10px 10px 10px 15px;
        width: 20px;
        height: 20px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }

    h3 {
      font-size: 1.05em;
      font-weight: normal;
      margin: 0 0 1px 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: .8em;
      color: #6d717a;
      max-width: 378px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),
only screen and (-webkit-min-device-pixel-ratio:1.2),only screen and (min-device-pixel-ratio:1.2) {
  .body-search-result .k-pager-wrap span.k-icon {
    background: none;
  }
}
