//
// Stand-alone master layout
// --------------------------------------------------

/* master-stand-alone styles */
/* login screen */

.master-stand-alone {

    font-family: "SageUI","Helvetica Neue",Arial,sans-serif;
    background-color: #ebedef;

    .header-global {
        background:#3c424f;
        height: 47px;
        position: relative;

        .wrapper {
            margin: 0 30px 0 30px;
            clear: both;

            .Sage_logo {
                top: 11px;
                position: relative;
                text-align: left;
                margin-top: unset;
            }

            .top-nav {
                position: absolute;
                right: 30px;
                top: 0;
                height: 47px;

                .options-menu.active .sub-menu {
                    display: block;
                    min-width: 160px;
                    top: 47px;
                    left: 0;
                    box-shadow: 0 4px 4px rgba(0,0,0,.05);
                    -webkit-box-shadow: 0 4px 4px rgba(0,0,0,.05);
                    -moz-box-shadow: 0 4px 4px rgba(0,0,0,.05);

                    li {
                        display: block;
                        color: #3c424f;
                        height: auto;
                        padding: 0;
                        margin: 0;
                    }
                }

                li {
                    display: inline-block;
                    color: #fff;
                    font-size: 14px;
                    height: 47px;
                    text-align: right;
                    vertical-align: middle;
                    min-width: 50px;

                    > span {
                        top: 14px;
                        position: relative;
                    }

                    &:hover {
                        opacity: 0.75;
                        cursor: pointer;
                    }

                    .help {
                        height: 47px;
                        text-align: center;
                        min-width: 50px;
                        background: transparent url(../../images/nav/sprite_global_menu_rev@2x.png) no-repeat center -52px;
                        background-size: 40px 400px;
                        top: 0;
                        right: 0;
                        position: absolute;

                        > span {
                            font: normal 10px/1 @font-family-sans-serif;
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 34px 10px 0;
                            position: relative;
                            color: #fff;
                        }
                    }
                } 
            }
        }
    }

    .main-body .wrapper {
        margin: 0 30px 40px 30px;

        &.site {
            float: left;
            margin-bottom: 0;
            clear: both;
            width: 100%;
        }
    }

    .h1, h1, .h2, h2, .h3, h3 {
        label {
            font-size: inherit;
        }
    }

    .quick-links .wrapper {
        margin: 20px 30px 20px -10px;

        li {
            display: inline-block;

            .navigation-pipe {
                color: #ccc;
                padding: 0 10px;
            }

            a.active {
                text-decoration:none;
                color: #3c424f !important;
                cursor: default;
            }
        }
    }

    section.footer {
        background-color: #4d4f53;
        height: 40px;
        color: #cfcfcf;
        font-size: 11px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 13px 0 0;

        .wrapper {
            margin: 0;
            min-width: 900px;
            padding: 0 30px;
            position: relative;

            .logo-sage {
                position: absolute;
                top: -4px;
                left: 30px;
            }
        }
    }
}

/* Sage 300 Online -SEOS Chiclets page styles */

.chiclet {
    height: 100%;
    background-color: #ebedef;
    position: relative;

    .header-global {
        -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.24);
        box-shadow: 0 2px 4px rgba(0,0,0,.24);

        .wrapper .Sage_logo {
            top: 7px;

            .logo-text {
                color: #fff;
                margin-left: 8px;
                font-size: 26px;
                font-weight: 100;
                line-height: 1.2;
                vertical-align: bottom;
            }
        }

        .wrapper .top-nav li {
            width: initial;
            text-align: center;
            padding: 0 10px;
            min-width: 70px;
            position: relative;

            &:not(:first-child):hover,
            &.active {
                opacity: 1;
                background: rgba(0,0,0,.21);
            }

            &:first-child {
                padding-right: 30px;
                opacity: 1;
                cursor: default;
            }

            .notification,
            .help,
            .sign-out,
            .sign-in {
                height: 47px;
                text-align: center;
                min-width: 70px;
                background: transparent url(../../images/nav/sprite_global_menu_rev@2x.png) no-repeat center -52px;
                background-size: 40px 400px;
                top: 0;
                right: 0;
                position: absolute;

                > span {
                    font: normal 10px/1 @font-family-sans-serif;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 34px 10px 0;
                    position: relative;
                    color: #fff;
                }
            }

            .sign-out {
                background-position: center -307px;
            }

            .sign-in {
                background-position: center -357px;
            }

            .notification{
                background: none;
                top: 6px;
                font-family: "Sage Armonye Icons";
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                font-size: 2.4rem;
                line-height: 1;
                letter-spacing: 0;
                -webkit-font-feature-settings: "liga";
                -moz-font-feature-settings: "liga=1";
                -moz-font-feature-settings: "liga";
                -ms-font-feature-settings: "liga" 1;
                font-feature-settings: "liga";
                -webkit-font-variant-ligatures: discretionary-ligatures;
                font-variant-ligatures: discretionary-ligatures;
                -webkit-font-smoothing: antialiased;

                &:before {
                    content: "\22";
                }

                > span {
                    padding: 4px 10px;
                }
            }

            .tools{
                background: none;
                position: relative;
                top: 7px;
                font-family: "Sage Armonye Icons";
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                font-size: 2.4rem;
                line-height: 1;
                letter-spacing: 0;
                -webkit-font-feature-settings: "liga";
                -moz-font-feature-settings: "liga=1";
                -moz-font-feature-settings: "liga";
                -ms-font-feature-settings: "liga" 1;
                font-feature-settings: "liga";
                -webkit-font-variant-ligatures: discretionary-ligatures;
                font-variant-ligatures: discretionary-ligatures;
                -webkit-font-smoothing: antialiased;

                &:before {
                    content: "\ea69";
                }

                > span {
                    font: 400 10px/1 @font-family-sans-serif;
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    color: #fff;
                    padding: 1px 10px;
                }
            }

            &.active {
                display: inline-block;
            }

            &.inactive {
                display: none;
            }
        }
    }

    // Headline stypes

    .h1, h1, .h2, h2, .h3, h3 {
        label {
            font-size: inherit;
        }
    }

    .page-header {
        margin: 20px 0;
        padding-bottom: 0;
        border-bottom: none;
        color: #3c424f;
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 20px;

        label {
            font-size: inherit;
        }
    }

    .page-header2 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #3c424f;
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;

        label {
            font-size: inherit;
        }
    }

    // Content Styles

    .browsers, 
    .applications {
        margin-left: -40px;
        margin-bottom: 0;
    }

    .container-box {
        border-radius: .5rem;
        border: 1px solid rgba(0, 0, 0, 0.12);
        position: relative;
        vertical-align: top;
        padding: 15px 15px 0;
        width: 100%;
        min-height: 104px;
        background-color: #fff;

        p, 
        .browser-supported {
            margin-left: 28px;

            li {
                display: inline-block;
                width: 34px;
                height: 36px;
                margin-bottom: -13px;

                &.browser-chrome {
                    background-image: url("../../images/login/browser_chrome.png");
                }
                &.browser-firefox {
                    background-image: url("../../images/login/browser_ff.png");
                }
                &.browser-opera {
                    background-image: url("../../images/login/browser_opera.png");
                }
                &.browser-safari {
                    background-image: url("../../images/login/browser_safari.png");
                }
                &.browser-ie {
                    background-image: url("../../images/login/browser_ie.png");
                }
                &.browser_edge {
                    background-image: url("../../images/login/browser_edge.png");
                }
            }
        }

        label.bold {
            font-weight: bold;
        }
    }

    .selection-application .applications li {
        display: inline-block;
        background-color: #fff;
        border-radius: 1rem;
        position: relative;
        vertical-align: middle;
        width: 110px;
        height: 110px;
        margin-right: 27px;
        margin-bottom: 40px;
        -webkit-box-shadow: 0 4px 4px rgba(0,0,0,.15);
        box-shadow: 0 4px 4px rgba(0,0,0,.15);

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            cursor: pointer;

            &:before {
                content: attr(data-line);
                width: 110px;
                height: 110px;
                display: block;
                background: #255bc7;
                position: absolute;
                top: 0;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 10px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-box-shadow: 0 8px 8px rgba(0,0,0,.15);
                box-shadow: 0 8px 8px rgba(0,0,0,.15);
            }

            &:after {
                content: "";
                position: absolute;
                top: -4px;
                left: -4px;
                right: -4px;
                bottom: -4px;
                border: 2px dotted #255bc7;
                border-radius: 12px;
            }
        }

        &.database-backup {
            background-color: #45a942;
        }

        &.ms-excel {
            background-color: #1d7044;
        }

        &.ms-word {
            background-color: #2b5796;
        }

        &.printboss {
            background-color: #00a4cf;
        }

        .app-icon {
            height: 110px;

            .glyphicon {
                color: #fff;
                font-size: 58px;
                margin-bottom: -24px;
            }

            .icon-desktop {
                filter: invert(100%) sepia(4%) saturate(739%) hue-rotate(30deg) brightness(123%) contrast(106%);
                height: 54px;
            }
        }

        .app-caption {
            position: absolute;
            top: 120px;
            text-align: center;
            width: 110px;
        }
    }

    // Footer stypes
    section.footer {
        background-color: #ebedef;
        color: rgba(0,0,0,.54);
        position: initial;
        border-top: 1px solid #CCD6DB;

        &.affix-bottom {
            position: fixed;
        }
    }

    // Notification 

    .notification-box {
        display: none;
        float: right;
        width: 60%;
        position: relative;
        top: 13px;

        &:before {
            content: "";
            width: 0;
            height: 0;
            border: solid;
            border-width: 0 13px 16px;
            border-color: transparent transparent #fff;
            position: absolute;
            right: 170px;
            top: -13px;
            z-index: 1;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    .alert {
        background-color: #ffffff;
        padding: 1.375rem 2.5rem 1.3125rem 5rem;
        position: relative;
        color: inherit;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: .5rem;
        box-shadow: 0 4px 4px rgba(0,0,0,.05);

        &:before {
            content: "\61";
            font-family: "Sage Armonye Icons";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            font-size: 2rem;
            text-transform: none;
            color: #ffffff;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: top;
            background: #38c72a;
            border-radius: .5rem 0 0 .5rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 4rem;
            text-align: center;
            line-height: 64px;
        }

        &.alert-info::before {
            content: "\a1";
            background: #00a4cf;
        }

        .icon.msgCtrl-close {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            right: 10px;
            background-position: -200px 0px;
            top: 6px;
        }
    }
}

