//
// Login Page
// --------------------------------------------------

/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}

/* basic elements */

body, td, input {
    font: normal 14px/1.35 'SageUI', 'Arial', 'Helvetica Neue', 'MS Sans-Serif';
    color: #232325;
}

body {
    background-color: @gray-lighter;

    &.admin {
        background-color: @black;

        section.login.header {
            box-shadow: 0 0 30px 0 #4d5b66;
        }

        section.footer>.wrapper span.copyright {
            color: @black;
        }
    }

    &.master-stand-alone {
        background-color: #fff;
        background-image: none;
    }
}

h1, h2, h3, h4 {
    line-height: 1.15;
}

.page-header {
    margin-bottom: 20px;
    font-family: 'SageUI';
    font-weight: normal;

    &h1 {
        font-size: 30px;
    }

    &h2 {
        font-size: 22px;
    }
}

p {
    margin: 0 0 12px;
}

a, a:visited {
    color: @sage-link;
    text-decoration: none;
}

a:hover {
    color: @sage-link;
    text-decoration: underline;
}


.header {
    height: 3.5rem;
    background-color: @black;
    padding-top: 16px;
    margin-bottom: 20px;
    box-shadow: 0 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.2);
}

.footer {
    background-color: #4d4f53;
    height: 40px;
    color: #cfcfcf;
    font-size: 11px;
    position: static;
    width: 100%;
    text-align: center;
    padding: 13px 0 0;

    .logo-sage {
        position: absolute;
        top: -4px;
        left: 64px;
    }

    &.affix-bottom {
        bottom: 0;
        position: fixed;
    }

    > .wrapper {
        width: 100%;
        min-width: 940px;
        margin: 0 auto;
        position: relative;
    }
}


.header > .wrapper,
.main-body > .wrapper {
    width: 940px;
    margin: 0 auto;
    position: relative;
}

.version {
    position: absolute;
    top: -55px;
    left: 175px;
    font-size: 14px;
}

/* inline links */

.lnk-inline {
    margin: 0 6px 0 0;
    padding: 0 10px 0 0;
    border-right: 1px solid #ccc;

    &:last-of-type {
        border-right: none;
    }
}

/* message boxes */

.msg {
    margin: 0 auto 20px;
    position: relative;
    width: 700px;

    &:before {
    background: #003349;
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 32px;
  }

  &:after {
    content: "";
    width: 32px;
    height: 32px;
    background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -799px -29px ;
    background-size: 900px 90px;
    opacity: 1;
    position: absolute;
    top: ~"calc(50% - 16px)";
  }

  &.msg-info {
    &:before{
      background-color: @brand-info;
    }

    &:after {
      background-position: -267px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-info;
    }
  }

  &.msg-warning {
    &:before {
      background-color: @brand-warning;
    }

    &:after {
      background-position: -300px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-warning;
    }
  }

  &.msg-error {
    &:before {
      background-color: @brand-danger;
    }

    &:after {
      background-position: -334px -29px;
    }

    .msg-heading,
    .msg-body {
      border-color: @brand-danger;
    }
  }
}

.msg-heading {
    background-color: @white;
    border: 1px solid #9a9b9c;
    border-bottom: 0;
    padding: 16px 16px 16px 50px;
    font-weight: bold;
}

.msg-body {
    background-color: @white;
    margin-bottom: 20px;
    border: 1px solid #9a9b9c;
    border-top: 0px;
    padding: 0 16px 16px 50px;
}

.k-window {
    border: none !important;
    background: @white;
    box-shadow:             rgba(0,0,0,0.15) 0 0 30px;
    -webkit-box-shadow:     rgba(0,0,0,0.15) 0 0 30px;
    -moz-box-shadow:        rgba(0,0,0,0.15) 0 0 30px;
    padding-bottom: 0;

    .k-window-titlebar.k-header {

        .k-window-actions .k-link.k-state-hover { 
            background: none;

            .k-i-close{
                border: none;
                background-position:-71px -15px;

                &:before {
                    content: none;
                }
            }
        }
    }

    .modal-msg.k-window-content {
        margin: 0;
        padding: 0;

        .message-control {
            margin: 0;

            .msg-content {
                padding-bottom: 0;
                padding-top: 16px;
            }

        }
    }

    .message-control {
        margin-bottom: 0;
    }
}

#message {
    top: 70px;
    border: none;
    border-radius: 0;

    .k-window .message-control {
        margin-bottom: 0;
    }
}

.modal-wide {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
  height: 100vh;
  display: initial;
} 

.wrapper-change-password {
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background-color: #fff;

    .k-window-titlebar {

        .k-window-actions {
            top: 7px;
            right: 10px;
        }
    }
}

/* buttons ------------------------------------------------------------- */

input[class*="btn-"] {
    cursor: pointer; 
    height: 30px; 
    -webkit-appearance:         none;   /* inok: iPad button defects */
    -moz-appearance:            none;   /* inok: iPad button defects */
    -webkit-border-radius:      0;      /* inok: iPad button defects */
    -moz-border-radius:         0;      /* inok: iPad button defects */
    -o-border-radius:           0;      /* inok: iPad button defects */
    border-radius:              0;      /* inok: iPad button defects */
}

.button-group input[class*="btn-"] {
    margin-top: 25px;

    &:first-child{
        margin-left: 0;
    }
}

.btn-primary, 
.btn-secondary { 
    font-weight: 700; 
    color: #fff; 
    font-size: 90%; margin:0; 
    height: 30px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 300px;
    padding: 0 20px;
    border-radius: 15px !important;

    &:disabled  { 
        background: #eaeaea; 
        border: 1px solid #e0e0e0; 
        color: #c0bebe;
    }
}

.btn-primary { 
    background: @btn-primary-bg; 
    border: 1px solid @btn-primary-border;

    &:hover { 
        background: darken(@btn-primary-bg, 5%);
        border: 1px solid @btn-primary-border;
    }

    &:focus { /*New UI: Focus style added for primary button*/
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -kthtml-transition: all .2s linear;
        transition: all .2s linear;
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
}

.btn-secondary { 
    color: @sage-link;
}

.button-group {
    text-align: right;
}

/* Change Password popup css -------------------------------------------------- */

#lnkChangePassword:focus { /*New UI: Focus style added for Change Password link*/
    text-decoration:underline;
}

.input-group  input[type=text].medium, 
.input-group  input[type=password].medium, 
.input-group .k-numerictextbox.medium { 
    width: 360px;
}

.dropdown-group .k-dropdown.medium {
    width: 360px; 
}

.button-group input[class*="btn-"] {
    margin-top: 10px;
    margin-left: 6px;
}

/* New login styles ----------------------------------------------------------- */

.login {
    .button-group .left {
        line-height: 68px;
    }

    .button-group input[class*="btn-"] {
        margin-top: 20px;
    }

    .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    &.header {
        width: 340px;
        box-shadow: none;
        -webkit-box-shadow: none;
        padding-top: 57px;
        position: relative;
        left: 66px;
        top: 0;
        bottom: 0;
        height: 100%;
        background: none;

        > .wrapper {
            width: 340px;
            padding: 0 15px 100px;
        }

        &:after {
            content: "";
            opacity: 0.85;
            background-color: #ebedef;
            position: fixed;
            width: 340px;
            top: 0;
            left: 66px;
            bottom: 0;
            z-index: -1;
        }

        .Sage_logo {
            margin: 0 auto 0;
        }
    }

    &.main-body {

        > .wrapper {
            width: 340px;
            padding: 0 15px;
            margin: 0 0 0 66px;
        }

        h1.page-header {
            font-size: 20px;
            font-weight: normal;
            border: 0;
            text-align: center;
            padding: 36px 0 0 0;
            margin: 0 0 21px;
        }

        .page-header-2 {
            color: @black;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .input-group {
            margin-bottom: 10px;
        }

        input[type=text], 
        input[type=password]{
            width: 310px;
            height: 36px !important;
        }

        .dropdown-group {
            margin-bottom: 15px;
            width: 310px;

            .k-dropdown {
                height: 36px !important;
                width: 310px;
                background: none;

                .k-dropdown-wrap {
                    height: 36px;
                    border-radius: 10px;

                    &.k-state-default:focus,
                    &.k-state-focused,
                    &.k-state-focused .k-input {
                        -webkit-box-shadow: none;
                        box-shadow: none);
                    }

                    .k-select {
                        width: 36px;
                    }

                    .k-input {
                        padding: 8px 10px;
                        height: 34px;
                        line-height: 1.5;
                    }

                    .k-icon {
                        margin-top: 4px;
                    }
                } 
            }
        }

        .button-group {
            width: 310px;
            margin-top: 5px;
            text-align: right;

            input[class*="btn-login"] {
                margin: 0;
                height: 40px;
                font-size: 14px;
                font-weight: normal;
                border-radius: 20px !important;
                padding: 0 38px;
                width: 370px;
                max-width: unset;

                &:hover,
                &:focus {
                    background-color: @btn-primary-bg;
                }
            }
        }
    }
}

input[type=text]:-webkit-autofill,
input[type=password]:-webkit-autofill, 
input[type=text]:-webkit-autofill:focus,
input[type=password]:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder  { /* WebKit, Blink, Edge */
    color:    #999;
}
input[type=text]:-moz-placeholder,
input[type=password]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}
input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}
input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}


/* List custom css ----------------------------------------------------------- */

.std-list {
  padding: 6px 0 0 24px;
}

.std-list li {
  margin: 0 0 6px 0;
}

ul.std-list {
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ol.std-list {
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

/* Custom spinner for Login Page ----------------------------------------------------------- */

.spinner {
    position: fixed;
    display: none;
    text-align: center;
    z-index: 9999;
    top: 270px;
    width: 310px;
}

.spinner .bounce {
    animation: bouncedelay 4s infinite ease-in-out both;
    background-color: #fff;
    display: inline-block;
    height: 8px;
    margin-right: 12px;
    width: 8px;
    margin-top: 15px;

    &.bounce1 {
        animation-delay: 0s;
    }
    &.bounce2 {
        animation-delay: .2s;
    }
    &.bounce3 {
        animation-delay: .4s;
        margin-right: 12px;
    }
    &.bounce4 {
        animation-delay: .6s;
    }
    &.bounce5 {
        animation-delay: .7s;
    }
    &.bounce6 {
        animation-delay: 0.8s;
        margin-right: -30px;
    }
    &.bounce7 {
        animation-delay: 1.1s;
        margin-left: 100px;
    }
    &.bounce8 {
        animation-delay: 1.2s;
    }
    &.bounce9 {
        animation-delay: 1.4s;
    }
    &.bounce10 {
        animation-delay: 1.8s;
    }
    &.bounce11 {
        animation-delay: 2s;
    }
    &.bounce12 {
        animation-delay: 2.2s;
    }
}

/* New Login Page 2023 ----------------------------------------------------------- */

@font-path:                 "../../fonts/";

/*font*/

@font-face {
  font-family: 'Lato';
  src:  url('@{font-path}Lato-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'Latobold';
  src: url('@{font-path}Lato-Bold.ttf') format('truetype')
}

@font-face {
  font-family: 'SageHeader';
  src: url('@{icon-font-path}@{font-name-sage-header}.woff') format("woff"),
       url('@{icon-font-path}@{font-name-sage-header}.woff2') format("woff2");
}

@font-face {
  font-family: 'SageText';
  src: url('@{icon-font-path}@{font-name-sage-text}.woff') format("woff"),
       url('@{icon-font-path}@{font-name-sage-text}.woff2') format("woff2");
}

@font-face {
  font-family: 'SageUI';
  src: url('@{icon-font-path}@{font-name-sage-ui}.woff') format("woff"),
       url('@{icon-font-path}@{font-name-sage-ui}.woff2') format("woff2");
}

body {
    background-color: @black;
    font-family: 'SageUI';
    background-image: none;
}

.Sage_logo {
    text-align: center;
    margin-top: 80px;
}

.master-stand-alone .Sage_logo {
    text-align: left;
    margin-top: unset;
}

section.login {
    
    &.header {

        background: @white;
        background-clip: padding-box;
        margin: 2vh auto 80px;
        max-width: 450px;
        padding: 5px 40px;
        width: auto;
        z-index: 2;
        left: unset;
        border-radius: 20px;

        >.wrapper {
            width: 100%;
            padding: 0;

            .main-body {

                h1.page-header {
                    font-family: 'SageText';
                    font-size: 20px;
                    border: 0;
                    text-align: center;
                    padding: 20px 0 0;
                    margin-bottom: 8px;
                    font-weight: bold;
                }

                .version {
                    font-size: 13px;
                    position: unset;
                    text-align: center;
                    margin-bottom: 10px;
                }

                input[type=password], 
                input[type=text] {
                    height: 40px!important;
                    padding: 10px;
                    border-radius: 10px;
                    border: 1px solid @sage-mid-gray;
                    width: 370px;
                    font-family: 'SageUI';
                    font-size: 14px;
                    color: #2e2e2e;

                    + .icon-eye {
                        position: absolute;
                        top: 12px;
                        right: 0;
                        cursor: pointer;
                        width: 30px;

                        &:after {
                            content: "";
                            width: 16px;
                            height: 16px;
                            display: block;
                            background: transparent url('@{image-path}/login/icon-hide.png') no-repeat ;
                            background-size: 16px 16px;
                        }
                    }

                    + .icon-eye-password-view {
                        position: absolute;
                        top: 12px;
                        right: 0;
                        cursor: pointer;
                        width: 30px;

                        &:after {
                            content: "";
                            width: 16px;
                            height: 16px;
                            display: block;
                            background: transparent url('@{image-path}/login/icon-view.png') no-repeat ;
                            background-size: 16px 16px;
                        }
                    }
                }

                .label-login {
                    color: @black;
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 6px;
                }

                .input-group,
                .dropdown-group {
                    margin-bottom: 20px;
                }

                .dropdown-group,
                .dropdown-group .k-dropdown,
                .button-group {
                    width: 370px;
                    max-width: 370px;
                }

                .dropdown-group .k-dropdown .k-dropdown-wrap,
                .button-group input[class*=btn-login] {
                    height: 40px;
                }

                .dropdown-group .k-dropdown .k-dropdown-wrap {

                    .k-input {
                        height: 38px;
                    }

                    .k-select {
                        border-left: none;
                        background: none;
                    }

                    .k-select .k-i-arrow-60-down, 
                    .k-select .k-i-arrow-s,
                    &.k-state-hover .k-select .k-i-arrow-60-down,
                    &.k-state-hover .k-select .k-i-arrow-s {
                        background-position: -552px 3px;
                    }
                }

                .button-group {
                    margin-top: 16px;
                    text-align: center;

                    .spinner {
                        position: absolute;
                        display: none;
                        text-align: center;
                        z-index: 9999;
                        top: 1px;
                        left: 143px;
                        width: 100px;
                        border-radius: 20px;
                        margin: 0;
                        background-color: @brand-primary;
                    }

                    .button-footer {
                        border-top: 1px dotted #668494;
                        margin-top: 30px;
                    }

                    .text-button {
                        margin-top: 10px;
                        display: inline-block;
                        font-size: 14px;
                        text-decoration: underline; 
                        font-size: 13px;

                        &.disabled {
                            display: none;
                        }
                    }

                    .btn-login.active {
                        cursor: default;
                        background-color: @btn-primary-bg;
                        pointer-events: none;
                    }

                    .text-button:focus {
                        outline: @input-border-focus solid 3px;
                    }
                }

                #loginMessage {
                    position:relative;
                    margin-top: 10px;

                    .modal-msg {
                        margin: 20px 0;
                        padding: 0;

                        .message-control.multiError-msg, 
                        .message-control.multiInfo-msg, 
                        .message-control.multiWarn-msg {
                            width: 100%;
                            font-size: 13px;
                        }

                        .message-control .msg-content {
                            padding-bottom: 0;
                            padding-top: 16px;
                        }
                    }
                }

                .message-footer {
                    margin-bottom: 10px;
                    text-align: right;

                    input[class*=btn-],
                    a[class*=btn-] {
                        margin-left: 20px;
                    }

                    a.text-button {
                        text-decoration: underline;
                    }
                }
            }
        }

        &:after {
            content: none;
        }

        #message,
        .message-login {
            top: 0;
            border: none;
            border-radius: 8px;
            margin: 20px 0 20px;
            left: auto;
            position: relative;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;

            .modal-msg.k-window-content {
                padding: 0;
                border-radius: 8px;

                .message-control {

                    &.multiError-msg {
                        width: 100%;
                        font-size: 13px;

                        .title h3 {
                            font-size: 13px;
                            margin-bottom: 10px;
                        }

                        .msg-content {
                            padding: 0 16px 0 50px;
                        }
                    }
                }
            }
        }
    }
}

section.footer {
    background: none;

    >.wrapper {
        width: 100%;
        min-width: 470px;
        margin: 0 auto;
        position: absolute;
        bottom: 12px;
        color: #E4E4E4;

        span.copyright {
           text-align: center;
        }
    }
}






