//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  min-width: 80px;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(6px; 24px; 12px; @line-height-base; @border-radius-base);
  .user-select(none);
  font-weight: @btn-font-weight;
  color: @sage-mid-gray;
  .box-sizing(border-box);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }

  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    //.opacity(.65);
    .box-shadow(none);
  }

  &.btn-small, 
  &.small {
    min-width: 80px;
    padding-right: 10px;
    padding-left: 10px;

    &.btn-connected {
      margin-right: -5px;
    }
  }
}

button[type=button],
input[type=button],
div[role=button],
.btn {
  &:focus {
    outline: 3px solid @input-border-focus;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  font-size: 13px;
  vertical-align: middle;
  font-weight: 400;
  line-height: 1;
}
.btn-default:focus {
  .box-shadow(none);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  font-weight: 400;
  font-size: 13px;
  vertical-align: middle;
  line-height: 1;
  border-radius: 15px !important;

  &:hover {
    background-color: darken(@btn-primary-bg, 5%);
  }
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
  font-weight: 400;
  font-size: 13px;
  vertical-align: middle;
  line-height: 1;
  border-radius: 15px !important;

  &:hover {
    background-color: @btn-link-hover-color;
  }
}

.btn-tertiary {
  .button-variant(@btn-tertiary-color; @btn-tertiary-bg; @btn-tertiary-border);
  font-weight: 400;
  font-size: 12px;
  line-height: 1em;
  border-radius: 15px !important;

  &:hover {
    background-color: darken(@btn-default-bg, 5%);
  }
}


// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &:focus {
    .focus-box-shadow;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-100p {
  width: 100%;
}
.btn-mb10 {
  margin-bottom: 10px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Data Grid Control Buttons
// --------------------------------------------------

// Move buttons

.btn-arrow {
  position: relative;
  padding: 6px 6px 6px 41px;
  text-align: left;

  &:before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{image-path}/ui/sprite_icons.png') no-repeat;
    background-size: 900px 90px;
  }

  &.btn-arrow-ff:before {
    background-position: -112px 4px;
  }

  &.btn-arrow-ff[disabled]:before {
    background-position: -112px -66px;
  }

  &.btn-arrow-f:before {
    background-position: -162px 4px;
  }

  &.btn-arrow-f[disabled]:before {
    background-position: -163px -66px;
  }

  &.btn-arrow-b:before {
    background-position: -183px 4px;
  }

  &.btn-arrow-b[disabled]:before {
    background-position: -183px -66px;
  }

  &.btn-arrow-bb:before {
    background-position: -139px 4px;
  }

  &.btn-arrow-bb[disabled]:before {
    background-position: -139px -66px;
  }
}


// Data grid buttons

.btn-grid-control {
  position: relative;
  padding: 4px 10px 4px 15px;
  margin: 0 6px 10px 0;
  text-indent: 10px;
  height: 26px;
  font-size: 12px;
  line-height: 1;

  &:before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('@{image-path}/ui/sprite_icons.png') no-repeat;
    background-size: 900px 90px;
    background-position: 2px 2px;
  }

  &[disalbed]:before {
    background-position: 2px -68px;
  }

  &.btn-edit-column:before {
    background-position: -826px 1px;
  }

  &.btn-edit-column[disabled]:before {
    background-position: -826px -69px;
  }

  &.btn-delete:before {
    background-position: -632px 2px;
  }

  &.btn-delete[disabled]:before {
    background-position: -632px -68px;
  }

  &.btn-add:before {
    background-position: -493px 3px;
  }

  &.btn-add[disabled]:before {
    background-position: -493px -67px
  }

  &.btn-refresh:before {
    background-position: -463px 3px;
  }

  &.btn-refresh[disabled]:before {
    background-position: -463px -67px
  }

  &.btn-select-all:before {
    background-position: -800px 1px;
  }

  &.btn-select-all[disabled]:before {
    background-position: -800px -69px
  }

  &.btn-details[disabled]:before {
    background-position: 2px -68px;
  }

  &.btn-details:after {
    content: "+";
    position: absolute;
    left: -2px;
    top: 4px;
    font-weight: bold;
    font-size: 1.1em;
    color: #4e5053;
  }

  &.btn-details[disabled]:after {
    color: #999a9b;
  }

  &#btnSelectAll,
  &#btnClearAll,
  &.btn-select-all,
  &.btn-clear-all {
    text-indent: -6px;

    &:before {
      width: 0;
    }
  }

  &.btn-report {
    background-color: @white;

    &[disabled] {
      background-color: @input-bg-disabled;
      border: 1px solid @sage-gray;
      cursor: default;
      color: @sage-light-gray;
    }

    &:hover {
      background-color: #d9e0e4;
    }

    &[disabled]:before {
      background-position: 2px -68px;
    }
  }

  &.btn-edit {

    &:before {
      background-position: -605px 3px;
    }

    &[disabled]:before {
      background-position: -605px -68px;
    }
  }

  &.btn-save {

    &:before {
      background-position: -802px 2px;
    }

    &[disabled]:before {
      background-position: -802px -68px;
    }
  }
}

// Buttons using anchor tag

a[class*="btn-"] {
  cursor: pointer; 
  height: 30px;
  padding: 8px 20px 7px;
  margin-left: 6px;
  -webkit-appearance:         none;   /* iPad button defects */
  -moz-appearance:            none;   /* iPad button defects */
  -webkit-border-radius:      @border-radius-default;
  -moz-border-radius:         @border-radius-default;
  -o-border-radius:           @border-radius-default;
  border-radius:              @border-radius-default;
}

a[class*="btn-"]:first-child {
  margin-left: 0;
}
a[class*="btn-"]:link {
  text-decoration: none;
}
a[class*="btn-"]:hover {
  text-decoration: none;
}
a[class*="btn-"]:visited {
  text-decoration: none;
}
a[class*="btn-"].disabled {
  color: #bababc;
  background-color: @input-bg-disabled;
  border: 1px solid darken(@input-bg-disabled, 3%);
  cursor: default;  
  .box-shadow(none);
}
a[class*="btn-"].disabled:link {
  cursor: default;
  color: #bababc; 
  background-color: @input-bg-disabled;
  border: 1px solid darken(@input-bg-disabled, 3%);
  text-decoration: none;
}

// Add animation to buttons

input[class*="btn-"]:hover,
.btn:hover {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}


// Pencil Edit bttons

.pencil-edit, 
.pencil-edit-disabled,
.edit-field,
.btnOptionalFieldSettings,
.icon-zoom   {
  background-color: transparent !important;
  height: 20px;
  width: 22px;
  border: none;
  position: relative;
  z-index: 10000;
  vertical-align: middle;
}

.pencil-edit,
.edit-field,
.btnOptionalFieldSettings {
  background-position: -607px -2px;
  cursor: pointer;
  text-indent: -9999px;
}

.pencil-edit-disabled,
input.pencil-edit-disabled,
input.pencil-edit:disabled {
  background-position: -607px -72px;
  cursor: default;
  text-indent: -9999px;
  border: none;
}

// Zoom buttons 

.icon-zoom {
  background-position: -804px -3px;
  cursor: pointer;
  text-indent: -9999px;
}


// Filter buttons 

input.btn-filter-add {
  background-position: -384px -25px;
  border-radius: 10px;
  height: 20px;
  background-color: #41a940;
  border: 0;
  background-size: 700px 70px;
}

input.btn-filter-delete {
  background-position: -187px -30px;
  border-radius: 10px;
  height: 20px;
  background-color: #3c414e;
  border: 0;
  background-size: 800px 80px;
}

input.btn-filter-add:hover,
input.btn-filter-delete:hover {
  background-color: #a7a9aa;
}

// Inquiry Button styles

.btn-inquiry {
  height: 40px;
  background: transparent;
  padding-left: 35px;
  padding: 5px 10px 5px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
  position: fixed;
  right: 30px;

  &:disabled {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  &:before {
    content: "C";
    font-family: "Sage Armonye Icons";
    font-style: normal;
    font-size: 30px;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    margin-right: 5px;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
  }

  &:hover {
    background-color: @btn-primary-bg;
    color: @white;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -kthtml-transition: all .1s linear;
    transition: all .1s linear;

    &.k-state-disabled,
    &:disabled {
      background: none;
      cursor: default;
    }
  }

  &:focus {
    background-color: #e8effe;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

    &.k-state-disabled,
    &:disabled {
      background: none;
      cursor: default;
    }
  }
}


.inquiry-panel-body {

  button {

    &:focus {
       outline: none; 
    }

    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    .btn-label {
      color: #3c424f;
      display: inline-block;
      padding: 0 14px;
      line-height: 1;
      cursor: pointer;
    }
  }

  .glyphicon {
    color: #565658;
    font-size: 16px;
    line-height: 1;
    padding-right: 10px;

    &.glyphicon-quick-add {
      color: #38c72a;
    }
  }

  input.btn {
    font-weight: normal; 

    &.btn-primary,
    &.btn-secondary,
    &.btn-default,
    &.btn-tertiary {
      border-radius: 15px;
    }
  }

  .buttons-group {
    border-top: 1px solid #fff;
    padding-top: 16px;
    height: 46px;

    .btn:not(:last-child) {
      margin-right: 6px;
    }

    .btn-inquiry-save {
      color: #fff;
      background-color: #ed1c5f;
      border: 1px solid #ed1c5f;

      &:focus,
      &:active,
      &:hover {
        background-color: #cc1851;
        border: 1px solid #cc1851;
        cursor: pointer;
      }
    }
  }
}


// Data Navigation Button styles

div.data-nav-group {
    margin-bottom: 0 !important;
    margin-right: 0 !important;

    > input:focus {
      outline: 0;
  }

  &.focused {
    outline: @input-border-focus solid 3px;

    + .btn-search,
    + .btn-finder {
      outline: @input-border-focus solid 3px;
    }
  }

  .btn-first {
    background-position: -139px 4px;
    margin-left: 0;
    border-radius: @border-radius-default;

    &:disabled {
      background-position: -139px -66px;
      border-right: 1px solid @sage-mid-gray !important;
    }
  }

  .btn-previous {
    background-position: -183px 4px;
    margin-left: -5px;
    margin-right: -5px;

    &:disabled {
      background-position: -183px -66px;
      border-right: 1px solid @sage-mid-gray !important;
    }
  }

  .btn-next {
    background-position: -162px 4px;
    margin-left: -5px;
    margin-right: -4px;

    &:disabled {
      background-position: -162px -66px;
      border-left: 1px solid @sage-mid-gray !important;
    }
  }

  .btn-last {
    background-position: -113px 4px;
    margin-left: -1px;
    margin-right: 0;

    &:disabled {
      background-position: -113px -66px;
    }
  }
}

input[class*="icon btn-"] {
  width: 30px;
  border: 1px solid @sage-mid-gray;
  text-indent: -9999px;
  background-color: @white;
  position: relative;
  border-radius: @border-radius-default;
}

button.size-small {
    height: 30px;
    line-height: 28px;
    padding: 0px 16px;
    font-size: 1.25rem;
}

button.business-medium.secondary {
    background-color: transparent;
    border: 1px solid @sage-blue;
    color: @sage-blue;
}

.button-multi > button.size-small .button-icon-right > .icon {
    padding-left: 16px;
}

.icon-dropdown::before {
    content: "\e910";
}

i.icon {
    line-height: 1rem;
    background-image: none;
}

[class^=icon-]::before, 
[class*=" icon-"]::before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: SageDesignSystem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: normal;
    line-height: 1rem;
    vertical-align: middle;
}

button.business-medium:hover {
    background-color: #005c9a;
    border-color: #005c9a;
    color: white;
}

.button-multi .button-multi-list {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px @sage-light-gray;
    z-index: 1;

    button {
      width: 100%;
      text-align: left;
      border: 0;
      white-space: nowrap;
      margin-right: 0;
  }
}

button:focus {
    outline: 3px solid @input-border-focus;
    outline-offset: 0;
    z-index: 900;
}

.button-multi {
    position: relative;
    display: inline-block;
}

button.ui-menu-noaction:hover {
    background-color: transparent;
    color: @sage-blue;
    cursor: default;
}

button.ui-menu-noaction:focus {
    outline: none;
}
