//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  font-size: @font-size-small;
  line-height: 1.4;
  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-color;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

// Kendo Tooltip Customization 

.k-widget.k-tooltip {
  background-color: @black;
  border-radius: 5px;
  font-size: 12px;
  padding: 10px 0 10px 10px;
  color: @gray-lighter;
  background-color: #003348;
  font-family: @font-family-sans-serif;
  text-align: left;
  background-image: none;
  line-height: inherit;
  box-shadow: none;

  .url-link,
  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;

    &:hover {
      color: @input-border-focus;
    }
  }

  &.k-tooltip-validation {
    background-color: @black;

    .k-callout-n {
      border-bottom-color: @black;
      left: 20%;
    }

    .k-icon.k-i-warning {
      width: 20px;
      height: 20px;

      &:before {
        line-height: unset;
        margin: -1px 0 0;
      }
    }

    &.k-invalid-msg {
      text-transform: initial;
      margin: .25em 0 !important;
    }
  }
}

.k-callout-w {
  border-right-color: #003348;
}

.help-icon {
  background-image: url(../../images/ui/sprite_icons.png);
  background-repeat: no-repeat;
  background-size: 900px 90px;
  height: 26px;
  width: 24px;
  cursor: pointer;
  display: inline-block;
}  

div[class*="-group"] > label + .help-icon {
  background-position: -402px 1px;
  position: absolute;
  top: 0;
  right: 0;
}

/*!
 * Kendo custom CSS
 */

.k-widget.k-tooltip {
  top: -2px;
  right: -3px;
  padding: 10px 0 10px 10px;
  color: @gray-lighter;
  background-color: @black;

  .k-tooltip-content {
    padding-right: 25px;
    text-overflow: unset;
  }
}

.k-widget.k-tooltip .template-wrapper p {
    margin: 0;
}

.k-tooltip .k-icon {
  background: none;
  opacity: 0.5;
  top: -2px;
  height: 20px;
}

.k-tooltip .k-icon:before {
  color: #fff;
  font-size: 14px;
}

.k-tooltip .k-icon:hover {
  opacity: 1;
}


.k-tooltip .k-icon:focus {
  outline: none;
}

.k-tooltip .k-callout.k-callout-s {
  border-top-color: @black;
}

.k-tooltip .k-callout.k-callout-n {
    border-bottom-color: @black;
}

.txt-tooltip-purple {
  color: #fe8eff;
}

.txt-tooltip-blue {
  color: #72d3ff;
}

.txt-tooltip-yellow {
  color: #fcff86;
}

.btn-dev-tool {
  position: fixed;
  top: 58px;
  right: -184px;
  margin-right: 0;
  -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: 1000000000;
    /*border: 1px solid #ccc;*/
    padding: 0 10px 0 0;
    background-color: #fff;
    color: #bbb;
    font-family: monospace;
}
.btn-dev-tool:hover {
  right: -2px;
  background-color: #003348;
  border: 1px solid #ccc;
  color: #fff;
}

.btn-dev-tool>.k-icon {
  background-image: none;
  vertical-align: middle;
  width: 24px;
  color: #fe8eff;
}

