//
// Alerts
// --------------------------------------------------


.msg {
  margin: 0 0 20px;
  position: relative;
  padding: 0;
  border: 1px solid @sage-mid-gray;

  &:before {
    background: @brand-info;
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 32px;
  }

  &:after {
    content: "";
    width: 32px;
    height: 32px;
    background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -799px -29px ;
    background-size: 900px 90px;
    opacity: 1;
    position: absolute;
    top: ~"calc(50% - 16px)";
    left: 0;
  }

  .heading {
    background-color: @white;
    padding: 16px 16px 16px 48px;
  }

  .msg-content {
    background-color: @white;
    border-top: 0px;
    padding: 0 16px 16px 48px;

    ul, ol {
    padding: 6px 0 0 15px;

    > li {
        margin: 0 0 6px;
      }
    }
  }

  &.msg-success {
    border-color: @sage-green;

    &:before {
      background-color: @sage-green;
    }

    &:after {
      background-position: -430px -29px;
    }
  }
  
  &.msg-info {
    border-color: @brand-info;

    &:before {
      background-color: @brand-info;
    }

    &:after {
      background-position: -267px -29px;
    }
  }

  &.msg-warning {
    border-color: @brand-warning;

    &:before {
      background-color: @brand-warning;
    }

    &:after {
      background-position: -300px -29px;
    }
  }

  &.msg-error {
    border-color: @brand-danger;

    &:before {
      background-color: @brand-danger;
    }

    &:after {
      background-position: -334px -29px;
    }
  }

  &.msg-box-shadow {
    box-shadow: rgba(0,0,0,0.15) 0 0 15px;
    -webkit-box-shadow: rgba(0,0,0,0.15) 0 0 15px;
    -moz-box-shadow: rgba(0,0,0,0.15) 0 0 15px;
  }
}

.status-msg-content {
  padding: 8px 8px 8px 50px;
  border: 1px solid #ff9900;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: left;
  font-size: 14px;
  line-height: 1.3;
  min-height: 55px;

  label {
    font-size: 14px;
  }

  &.msg.msg-warning {
    border: 1px solid #ff9900;

    &:before {
    background-position: -449px 11px;
    background-color: transparent;
    }      
  }

  &.msg.msg-info {
    border: 1px solid #00a4cf;

    &:before {
    background-position: -398px 11px;
    background-color: transparent;
    }      
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


// Message styles to display existing message HTML framework
//
// To be deleted when the new HTML framework is coded.

#success { 
    width: 100%;
    position: fixed;
    margin-top: 110px;
    left: 0;
    z-index: 99999;
    .box-sizing(border-box);
}

#success .success-msg {
    width: 700px;
    margin: 0 auto;
    min-height: 50px; 
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
}

#message {
    display: block;
    position: fixed;
    left: 50%;
    margin-left: -350px;
    z-index: 999999;
    margin-top: 160px;
    padding-top: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px;
}

.message {
    padding: 0px;
    position: absolute;
    width: 100%;
    z-index: 9999;
}

.message-control {
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
    position: relative;
    border: 1px solid #9a9b9c;
    border-radius: 8px;
    .box-sizing(border-box);

    &:before {
      background: #003349;
      content: '';
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      height: 100%;
      width: 32px;
    }

    &.multiError-msg {
      border-color: @brand-danger;
    }

    &.multiWarn-msg {
      border-color: @brand-warning;
    }

    &.multiInfo-msg {
      border-color: @brand-info;
    }

    &.success-msg {
      border-color: @sage-green;
    }

    &:after {
      content: "";
      width: 32px;
      height: 32px;
      background: transparent url('@{image-path}/ui/sprite_icons.png') no-repeat -799px -29px ;
      background-size: 900px 90px;
      opacity: 1;
      position: absolute;
      top: ~"calc(50% - 16px)";
    }

    &.multiError-msg:before{
      background-color: @brand-danger;
    }

    &.multiWarn-msg:before{
      background-color: @brand-warning;
    }

    &.multiInfo-msg:before {
      background-color: @brand-info;
    }
    
    &.success-msg:before {
      background-color: @sage-green;
    }

    &.multiError-msg:after{
      background-position: -334px -29px ;
    }

    &.multiWarn-msg:after{
      background-position: -300px -29px ;
    }

    &.multiInfo-msg:after {
      background-position: -267px -29px ;
    }

    &.success-msg:after {
      background-position: -799px -29px ;
    }

    .title { 
       background-color: @white;
       border: none;
    }

    .msg-content { 
       background-color: @white;
       border: none;
       padding: 0 16px 16px 50px;
    }

    &.multiError-msg .title,
    &.multiError-msg .msg-content {
      border-color: @brand-danger;
    }

    &.multiWarn-msg .title,
    &.multiWarn-msg .msg-content {
      border-color: @brand-warning;
    }

    &.multiInfo-msg .title,
    &.multiInfo-msg .msg-content  {
      border-color: @brand-info;
    }
    
    &.success-msg .title,
    &.success-msg .msg-content {
      border-color: @sage-green;
    }

    .footer-group-1 input[class*=btn-] {
      margin-bottom: 0;
    }
}

.message-control .title {
   overflow: hidden;
}

.k-window .message-control {
    margin-bottom: 20px; 
}

#success .message-control .title {
    min-height: 50px;
    border-bottom: 1px solid @sage-green;
}

.message-control .title h3 {
    font-size: 14px;
    font-weight: bold;
    margin-left: 50px;
    text-align: left;
    margin-top: 16px;
}

.message-control .msg-content>li {
    line-height: 24px; 
}

.message-control .msg-content p {
    margin-bottom: 17px;
}

.message-control .msg-content ul, .message-control .msg-content ol {
   margin-left: 15px;
   margin-bottom: 0;
}
.message-control .msg-content ul li, .message-control .msg-content ol li {
    margin-bottom: 0;
    margin-left: -40px;
    padding-top: 3px;
    padding-left: 0px;
    list-style-type: disc;
    
}
.k-ff .message-control .msg-content ul li, .k-ff .message-control .msg-content ol li{
    padding-left:1px;
    text-indent:0;
    margin-left: -40px;
}
.message-control .footer {
    padding: 0;
    margin-top: 20px;
    overflow: hidden;
}
.message-control .footer.right input[class*="btn-"] {
  margin-left: 6px;
}
.notification-msg .icon {
    background-position: -449px -42px;
    background-color: #ff5400;
    background-size: 1350px 135px;
}
.error-msg .icon {
    background-position: -500px -42px;
    background-color: #ff1e00;
    background-size: 1350px 135px;
}
.info-msg .icon {
    background-position: -399px -42px;
    background-color: #00a4cf;
    background-size: 1350px 135px;
}
.msg-content .textBorder {
    margin-top: 1px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 17px;
    margin-bottom: 20px;
}

.msg-content .button-group,
.msg-body .button-group  {
    margin-top: 0;
    float: none !important;
}

/* hide the close button in success message*/
.message-control.success-msg .icon.msgCtrl-close {
    display: none;
}

.message-control.success-msg .msg-content {
   display: none;
}

.popupWindow .message-control.success-msg .msg-content,
.k-window-content.k-content .message-control.success-msg .msg-content {
  display: block;
  padding: 0 16px 8px;
}

.message-control.multiError-msg, .message-control.multiWarn-msg, .message-control.multiInfo-msg {
    width: 700px;
}

.message-control.multiError-msg .multiError-icon, 
.message-control.multiWarn-msg .multiWarn-icon, 
.message-control.multiInfo-msg .multiInfo-icon {
   display: none;
}
.message-control.multiError-msg .title .msgCtrl-close, 
.message-control.multiWarn-msg .title .msgCtrl-close, 
.message-control.multiInfo-msg .title .msgCtrl-close {
   position: absolute;
   margin: 0px;
   padding: 0px;
   width: 30px;
   height: 30px;
   right: 6px;
   background-position: -207px -64px;
   top: 8px;
   text-indent: 9999px; /* hide Close text */
}

.msgCtrl-close:hover {
    cursor: pointer;
}

#windowmessage .msgCtrl-close {
    display: none !important;
}

.message-control.multiError-msg .title .multiError-icon {
    background-position: -500px -43px;
    background-color: #ff1e00;
    background-size: 1350px 135px;
}

.message-control.multiWarn-msg .title .multiWarn-icon {
    background-position: -449px -43px;
    background-color: #ff5400;
    background-size: 1350px 135px;
}

.message-control.multiInfo-msg .title .multiInfo-icon {
    background-position: -399px -43px;
    background-color: #00a4cf;
    background-size: 1350px 135px;
}
.container_popUp .message-control{width:100%}

.message-control.multiError-msg .msg-content.with-grid {

  .k-grid-content {
    max-height: 300px;
    overflow-y: auto;

    td {
      white-space: normal;
      line-height: 1.5;
      padding: @padding-small-vertical;
    }
  }
}