//
// Form header
// --------------------------------------------------

.header-group-1 {
  margin: -16px -16px 20px;
}

.header-wrapper {
  border-bottom: 1px solid #d9e0e4;
  padding: 16px 16px 0;
}

.header-headline {
  display: table-cell;
  width: 100%;

  h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 21px;
    color: #64006e;
    font-weight: bold;
    word-wrap: break-word;

    label {
      font-size: 21px;
    }
  }
}

.header-options {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  padding: 0 0 6px 10px;
  white-space: nowrap;

  .dropdown-group {
    margin-bottom: 0;
    text-align: left;

    .k-dropdown-wrap {

      .k-select {
      background: none;
      border: 0;
      }
    }
  } 

  input[class*=btn-] {
    border-radius: 15px;
  }
}

.header-options input[class*="btn-"]:not(:first-child) {
    margin: 0 0 0 6px;
}

/** Form header dropdown menu **/

.options-menu {       
  position: relative;

  /** To hide text while loading javascript for Kendo Menu widget **/
  a,
  input[type=button] {
    color: @white;
    border: none;
  }

  li {
    list-style-type: none;
  }

  >.k-menu.k-header {
    border: none;
    background-color: @gray-lighter;

    .btn-screen-options.k-item {
      padding: 0;
      position: relative;
      border: 0;
      text-align: left;
      border-radius: 15px;

      &.k-state-focused {
        outline: #ffb500 solid 3px;
        box-shadow: none;
      }

      >.k-link {
        color: @white;
        font-size: 13px;
        padding: 6px 40px 6px 20px;
        border-radius: 15px;
        background-color: @brand-primary;

        >.k-i-arrow-s,
        >.k-i-arrow-60-down {
          display: none;
        }
      }

      >.k-link:before,
      >.k-link.k-state-down:before {
        content: "";
        width: 30px;
        height: 24px;
        position: absolute;
        right: 10px;
        top: 0;
        background: url('@{image-path}/ui/sprite_icons.png') -549px -31px no-repeat;
        background-size: 900px 90px;
      }

      &.k-state-hover>.k-link {
        background-color: darken(@brand-primary, 5%);
        color: @white;
      }
    }
  }

  .k-menu {

    .k-menu-group .k-item.k-state-focused, 
    &.k-context-menu .k-item.k-state-focused {
      background-color: #d9e0e4;
    }

    &.k-context-menu.k-menu-vertical>.k-item>.k-link, 
    .k-menu-group .k-item>.k-link {
      padding: .48em 2.4em .48em 0.75em;
      font-size: 13px;
      color: @sage-dark-gray;
    }

    .k-menu-group .k-item>.k-link>.k-menu-expand-arrow, 
    .k-menu-scroll-wrapper .k-item>.k-link>.k-i-arrow-60-right, 
    .k-menu-vertical .k-item>.k-link>.k-menu-expand-arrow, 
    .k-popups-wrapper .k-item>.k-link>.k-i-arrow-60-right {
      background: none;
      color: @brand-primary;
      margin-top: -13px;
      right: -6px;
      font-size: 14px;
    }

    .k-menu-group {
      box-shadow: none;
      border: 1px solid @sage-mid-gray;
      min-width: 180px;

      .k-state-hover>.k-link, 
      .k-state-selected>.k-link {
        background-image: none;
        background-color: @btn-link-hover-color;
      }

      .k-item.menu-with-input-button {

        >.k-link {
          padding: 0;

          >input {
            text-align: left;
            width: 100%;
            background: 0 0;
            border: none;
            font-size: 13px;
            color: @sage-dark-gray;

            &:hover {
              background-color: @btn-link-hover-color;
              cursor: pointer;
            }

            &:focus,
            &:active {
              outline: none;
            }

            &:disabled {
              pointer-events: none;
              cursor: default;
              color: #bababc;
            }
          }
        }

        &.k-state-hover>.k-link {
          cursor: default;
          background: none;
        }
      }
    }

    #menuOptionsTextSize.k-menu-group {
      min-width: 120px;
    }

    #menuOptionsTextSize>li  {
      
      .k-link {
        padding-left: 2.4em;
        padding-right: 1.25em;
      }

      &.menu-active .k-link:before {
        content: "";
        border: 1px solid;
        border-width: 0 3px 3px 0;
        height: 8px;
        left: 10px;
        position: absolute;
        top: 6px;
        transform: rotate(45deg);
        width: 4px;
        border-color: @brand-primary;
      }
    }
  }
}

/** Form Header Required Legend **/

.flag-required {
  text-align: right;
  padding: 10px 0 2px 0;
  color: #7a7b7c;
  margin-right: 16px;

  label.required:before,
  .req-option:before {
    content: "*";
    color: @brand-primary;
    margin-right: 3px;
    font-weight: bold;
  }

  label.required:after {
    content: "";
    margin-right: -4px;
  }
}

.header-group-1 > .flag-required {
  margin-bottom: -20px;
}

/** Form Header View Option Buttons **/

.header-view-options {
  display: table-cell;
  text-align: right;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
  white-space: nowrap;

  .btn-view { 
    width: 30px;
    max-height: 30px;
    background-color: #fff;
    border: 0;
    margin:0 auto auto 0; 

    &:hover { 
      background-color: @btn-link-hover-color;
    }

    &.btn-view-expand {
      background-position: -848px 5px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      margin-left: -4px;
    }

    &.btn-view-simple {
        background-position: -874px 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    &.active { 
      background-color: @sage-link;

      	&.btn-view-expand {
	      background-position: -848px -31px;
	    }

	    &.btn-view-simple {
	        background-position: -874px -31px;
	    }
    }
  }
}

