//
// Header
// --------------------------------------------------

/* variables for header and menu */
/* ----------------------------------------------------------------------------------- */
@spacer:   					1rem !default;
@black-68:                  rgba(0,0,0,.68);
@black-68-flat:             #525252;
@black-54:                  rgba(0,0,0,.54);
@black-54-flat:             #757575;
@black-50:                  rgba(0,0,0,.50);
@black-50-flat:             #7f7f7f;
@black-38:                  rgba(0,0,0,.38);
@black-38-flat:             #9e9e9e;
@black-21:                  rgba(0,0,0,.21);
@black-21-flat:             #c9c9c9;
@black-12:                  rgba(0,0,0,.12);
@black-12-flat:             #e0e0e0;
@black-4:                   rgba(0,0,0,.04);
@black-4-flat:              #f4f4f4;
@light-cyan:                #a7faef;
@dark-cyan:                 #00a4cf;
@plum:                      #64006e;
@accent-magenta:            #e51457;
@dark-green:                #41a940;
@dark-bg:                   lighten(@gray-dark, 5%);
@darker-bg:                 @gray-dark;
@header-menu-height:        2.8125rem;
@header-global-height:      3.5rem;
@header-secondary-height:   2.75rem;
@collapse-distance:         -(@header-global-height + @header-secondary-height + .0625rem);
@collapse-distance-simple:  -(@header-global-height);
@side-nav-width:            17.75rem;
@side-nav-width-collapsed:  3.5rem;


body {
  position: relative;

  &.affix {
    position: relative;
    -webkit-transform: none;
    -moz-transform: none;
      transform: none;
  }
}

.header .container,
.main-body > .container,
.footer .container {
  margin: 0 10px;
  position: relative;
}


/* header / Top Navigation */
/* ----------------------------------------------------------------------------------- */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.2);
  z-index: 8;
  min-width: 900px;

  -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  -webkit-transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
    transition: transform .25s ease-in-out .2s;
  -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    &#globalHeader.unpin {
    position: absolute;
  }
}

.navbar-toggler {
  position: absolute;
  left: 0;
  padding: 1.25rem 1rem;
  border: 0;
  width: 3rem;
  font-size: inherit;

  &:hover {
    background: @black-21;
  }

  &.menu-item {
    color: #fff;
  }

  .glyphicon {
    display: block;
    font-size: 1rem;
  }
}

.header-global {
  background-color: @white;
  height: @header-global-height;
  font-weight: 300;
  position: relative;

  .globalNavigation {
    text-align: right;
    height: 3.5rem;
    color: #f4f4f4;

    .last_container {
      cursor: pointer;
      color: #003348;
      display: inline-block;
      top: -23px;
      position: relative;
      padding: 0 8px 0 0;
      height: 2.2rem;

      .glyphicon {
        margin-right: 6px;
        color: #003348;
      }

      /* Session Date Widget */
      &.session-date {
        .disabled {
          color: unset;
          opacity: .7;
          filter: alpha(opacity=70);
        }
      }

      .session-date-widget-container {
        display: none;

        .session-date-widget {
          border: 1px solid @sage-gray;
          position: relative;

          input::-ms-clear {
            display: none;
          }

          .k-state-focused {
            box-shadow: none !important;
          }

          span.k-select {
            display: none;
          }

          .field-validation-error {
            z-index: 10003;
            left: 6px;
          }

          .k-datepicker { 
            margin-bottom: 0px;
            border: 5px solid #ebebeb;
            height: 36px;
            background-color: @white;
            font-size: 14px;
            width: 247px !important;
            padding-left: 0;
            line-height: 0;

            .k-picker-wrap .k-input {
              text-align: center;
              height: 24px;
              background: none;
              font-size: 14px;
              width: 247px !important;
              padding-left: 0;
              line-height: 0;
            }
          }
        }
      }
    }

    .top_nav {
      display: inline-block;
      height: 3.5rem;

      > ul {
        background: none;
        border: none;

        > li {
          border: none;
          color: #3c424f; /* hiding menu while javascript loaded*/
          height: 3.5rem;

          &.menu-item-with-icon .k-i-arrow-s,
          &.menu-item-with-icon .k-i-arrow-60-down {
            display: none;
          }

          > .k-link {
            padding: 0;
          }

          span.txt-top-menu {
            line-height: 3.5rem;
          }
        }
      }

      /* Added to fix header expanding issue D-32662*/

      #topMenu > li {
        position: relative;
        color: #f4f4f4; /* hiding menu while javascript loaded*/
        padding: 0 16px;
        background: none;
        min-width: 40px;

        &.k-state-hover .k-i-arrow-s {
          background-position: -185px -157px !important;
        }
        
        &.k-state-default .k-i-arrow-s,
        &.k-state-default .k-i-arrow-60-down {
          background-position: -185px -157px;

          &:before {
            content: none;
          }
        }

        &.menu-item-with-icon {
        padding: 0;
        text-align: center;
        margin-left: 10px;
        width: 40px;

          .glyphicon-magnifying-glass:before {
            top: 1px;
            position: relative;
          }

          .k-item .k-icon {
            background-image: none;
            color: @brand-primary;
          }
        }

        &#topMenuTools.active .k-link{
          opacity: 1;
          filter: alpha(opacity=100);
        }

        &#topMenuTools.inactive .k-link,
        &.k-state-border-down .k-link {
          opacity: 0.7;
          filter: alpha(opacity=70);
        }

        &.k-item > .k-link { 
          color: #003348;
          height: 3.5rem;
          cursor: default;
          background: none;

          .help,
          .global-search,
          .settings {
            height: 3.5rem;
            padding-top: 8px;
            font-size: 1.5rem;
            text-align: center;
            margin: 0;
            width: 40px;

            &:hover {
              opacity: 0.80;
            }

            > span {
              font: normal 10px/1 Arial;
              display: block;
              width: 100%;
              height: auto;
              padding: 0;
              position: relative;
              color: #003348;
              line-height: 1.35rem;
            }

            .k-menu-expand-arrow {
              background-image: none;
            }
          }

          span.txt-top-menu {
            line-height: 3.5rem;
          }
        }

        &:not(#companyNameMenu) > .k-link:hover, 
        &.k-state-hover:not(#companyNameMenu) > .k-link {
          cursor: pointer;
          opacity: 0.7;
          filter: alpha(opacity=70);
        }

        .k-group.k-popup {
          display: none;
          margin-left: 0px !important;
          background-color:#fff;
          width: 160px;
          -webkit-box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.21);
          -moz-box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.21);
          box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.21);

          >.k-item .k-popup {
            margin-top: -57px;
            margin-left: 7px !important; 
          }
          
          .k-state-hover .k-link span a:hover {
              text-decoration: none !important;
          }

          .k-item .k-link {
            padding:6px 10px;
            white-space: normal;

            a {
              color: @black;

              &:link,
              &:visited {
                color: @black;
              }
            }
          }

          .top_brd1{
            margin: 0 !important;
            border-top:1px solid #e0e1dd !important;

            &.k-state-hover{
              background:none;
            }

            .k-link {
              font-weight:bold;
              color:@brand-primary;

              &:hover {
                color:@brand-primary; 
                cursor: default;
              }
            }
          }

          > .sub-heading.k-state-focused > .k-link {
            background:#fff; 
            color:@brand-primary;
          }
        }

        &#helpMenu .k-group.k-popup {
          width: 230px;
        }

        .k-animation-container {
          top: 3.575rem !important;

          li.k-item.k-state-hover,
          li.k-item:hover {
            background-image: none;
            background-color: @white;
          }

          .k-animation-container{

            li.k-item {
              background-image: none;
              background: none;
              background-color: @white;
              padding-left: 18px;

              &.k-state-hover,
              &:hover {
                background-image: none;
                background-color: @btn-link-hover-color;
              }

              &.menu-active {

                .settings-menulist {

                  &:before {
                    content: "";
                    border: 1px solid;
                    border-width: 0 3px 3px 0;
                    height: 11px;
                    left: 10px;
                    position: absolute;
                    top: 6px;
                    transform: rotate(45deg);
                    width: 7px;
                    border-color: @brand-primary;
                  }
                }
              }
            }
          }

          .k-link { 
            font-size:12px;
            color:#000;
            text-align: left;
            &.k-state-hover,
            &:hover {
              background-image: none;
              background-color: @btn-link-hover-color;
            }
          }
        }
      }
    }
  }
}

/* header / Company Theme Color */
/* ----------------------------------------------------------------------------------- */

.header-global.dark-bg {

  .globalNavigation {
    
    .last_container,
    .last_container .glyphicon,
    .top_nav #topMenu>li,
    .top_nav #topMenu>li.k-item>.k-link,
    .top_nav #topMenu>li.k-item>.k-link .global-search>span, 
    .top_nav #topMenu>li.k-item>.k-link .help>span, 
    .top_nav #topMenu>li.k-item>.k-link .settings>span {
      color: @white;
    }

    #topMenuTools>.k-link,
    #topMenuTools>.k-link span,
    .top_nav #topMenu>li.k-state-border-down>.k-link,
    .top_nav #topMenu>li.k-state-border-down>.k-link span {
      opacity: 0.8;
      filter: alpha(opacity=80);
    }

    .top_nav #topMenu>li.k-state-default .k-i-arrow-60-down, 
    .top_nav #topMenu>li.k-state-default .k-i-arrow-s {
      background-position: -183px -124px;
    }

  }

  .logo-product {
    background-image: url('@{image-path}/home/sage_300_logo_white.png');
  }
}

.header-global.light-bg {
  
  .logo-product  {
    background-image: url('@{image-path}/home/sage_300_logo_black.png');
  }
}



.color-picker {
  background: transparent url('@{image-path}/home/color_picker_bg.png') no-repeat;
  position: fixed;
  top: -165px;
  right: 40px;
  height: 210px;
  -webkit-transition-property: top;
  -moz-transition-property: top;
  -o-transition-property: top;
  transition-property: top;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  z-index: -1;
  box-shadow: 10px 0 10px #c3c3c3;
  -webkit-box-shadow: 10px 0 10px #c3c3c3;
  -moz-box-shadow: 10px 0 10px #c3c3c3;
  border: 6px solid @white;

  .wrapper-color-picker {
    margin: 0 auto;
    width: 600px;
  }

  .column {
    margin-top: 26px;
    padding-top: 6px;
    float: left;
    width: 300px;
    text-align: center;

    .title {
      color: #b6b6b6;
      font-size: 11px;
      font-weight: normal;
      padding: 0 0 20px;
      text-transform: uppercase;
    }

    #palette {
      vertical-align: top;
      display: inline-block;
    }
    .k-colorpicker {
        vertical-align: top;
        margin: 20px 0;
    }
  }

  #btnColorPickerClose {
    color: @white;
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    right: 15px;
    top: 14px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
      filter: alpha(opacity=70);
    }
  }
}

.color-picker-show {
    top: 57px;
}



